../src/ExFatLib/ExFatFileWrite.cpp:219:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
../src/FatLib/FatFile.h:876:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
../src/FatLib/FatFile.h:888:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
../src/FatLib/FatPartition.h:253:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
Ignoring ../src/common/CPPLINT.cfg; not a valid file name (cc, h, cpp, cu, cuh)
Ignoring "../src/common/PrintTemplates.h": file excluded by "C:\Users\bill\Documents\ArduinoSdFs\libraries\SdFs\src\common\CPPLINT.cfg". File path component "PrintTemplates.h" matches pattern "PrintTemplates.h"
../src/iostream/fstream.h:69:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
