<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdSpiAltDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a53cb88d35df119828ec3702a39552e93">activate</a>()</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a2f8bd4ead9808574c2652fe44deb149e">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#ae6ce25d124e31a8762375ae548a92818">deactivate</a>()</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a699a82eb31d5637c42f77495af8ee3b5">end</a>()</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a639cae65cc4f66e70a39c5b3fc00aa76">receive</a>()</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#accca10152516408100e890e9abb2bc64">receive</a>(uint8_t *buf, size_t n)</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a1e52a39ab018b5c07089befbec21ada5">select</a>()</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a872ec7667a758f2fbcb8bf987ea825c4">send</a>(uint8_t data)</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a9399a2957507a822f3b1b2630b81c510">send</a>(const uint8_t *buf, size_t n)</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a91d7ef40a801ae73d0e0b5f440ab0eef">setSpiSettings</a>(SPISettings spiSettings)</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html#a731497cc1efc4bd0875d61b0d84979ff">unselect</a>()</td><td class="entry"><a class="el" href="class_sd_spi_alt_driver.html">SdSpiAltDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
