<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: StreamFile&lt; BaseFile, PosType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stream_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamFile&lt; BaseFile, PosType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stream_file.html" title="StreamFile class. ">StreamFile</a> class.  
 <a href="class_stream_file.html#details">More...</a></p>

<p><code>#include &lt;ArduinoFiles.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StreamFile&lt; BaseFile, PosType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_file__inherit__graph.png" border="0" usemap="#_stream_file_3_01_base_file_00_01_pos_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StreamFile&lt; BaseFile, PosType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_file__coll__graph.png" border="0" usemap="#_stream_file_3_01_base_file_00_01_pos_type_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0112cc39b64aac6f1ec47741397a7582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a0112cc39b64aac6f1ec47741397a7582">available</a> ()</td></tr>
<tr class="separator:a0112cc39b64aac6f1ec47741397a7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f813e659414892a58aa5157fe14f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a32f813e659414892a58aa5157fe14f82">flush</a> ()</td></tr>
<tr class="separator:a32f813e659414892a58aa5157fe14f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ad44055eca4c1b2b457299b829d44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">isDirectory</a> ()</td></tr>
<tr class="separator:a586ad44055eca4c1b2b457299b829d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9f287aee55d1fd9a72eeb18b07819f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a9d9f287aee55d1fd9a72eeb18b07819f">name</a> () const </td></tr>
<tr class="separator:a9d9f287aee55d1fd9a72eeb18b07819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f2d643ca0c1e50764a847d433b0b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stream_file.html">StreamFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#ab6f2d643ca0c1e50764a847d433b0b96">openNextFile</a> (uint8_t mode=O_READ)</td></tr>
<tr class="separator:ab6f2d643ca0c1e50764a847d433b0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da96e502485133ca0cff27fa130082"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#af0da96e502485133ca0cff27fa130082">peek</a> ()</td></tr>
<tr class="separator:af0da96e502485133ca0cff27fa130082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a04d1e68a0c1e3e38e5712cd9bbc03"><td class="memItemLeft" align="right" valign="top">PosType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a18a04d1e68a0c1e3e38e5712cd9bbc03">position</a> ()</td></tr>
<tr class="separator:a18a04d1e68a0c1e3e38e5712cd9bbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a5d428f303e2a8e7c3ae476e74829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a249a5d428f303e2a8e7c3ae476e74829">read</a> ()</td></tr>
<tr class="separator:a249a5d428f303e2a8e7c3ae476e74829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e8cfbde27d6879b4f51d2ceb2a9f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">rewindDirectory</a> ()</td></tr>
<tr class="separator:a91e8cfbde27d6879b4f51d2ceb2a9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ee6f661fc689a5187f51cb5498086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">seek</a> (PosType pos)</td></tr>
<tr class="separator:a773ee6f661fc689a5187f51cb5498086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813d451e7f7ba57a04d177caffc5a9f"><td class="memItemLeft" align="right" valign="top">PosType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">size</a> ()</td></tr>
<tr class="separator:a5813d451e7f7ba57a04d177caffc5a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695220134825199b39dee82f18ab1ec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_file.html#a0695220134825199b39dee82f18ab1ec">write</a> (uint8_t b)</td></tr>
<tr class="separator:a0695220134825199b39dee82f18ab1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class BaseFile, typename PosType&gt;<br />
class StreamFile&lt; BaseFile, PosType &gt;</h3>

<p><a class="el" href="class_stream_file.html" title="StreamFile class. ">StreamFile</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0112cc39b64aac6f1ec47741397a7582"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of bytes available from the current position to EOF or INT_MAX if more than INT_MAX bytes are available. </dd></dl>

</div>
</div>
<a class="anchor" id="a32f813e659414892a58aa5157fe14f82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ensure that any bytes written to the file are saved to the SD card. </p>

</div>
</div>
<a class="anchor" id="a586ad44055eca4c1b2b457299b829d44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::isDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reports if the current file is a directory or not. </p><dl class="section return"><dt>Returns</dt><dd>true if the file is a directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d9f287aee55d1fd9a72eeb18b07819f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>No longer implemented due to Long <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Names.</p>
<p>Use getName(char* name, size_t size). </p><dl class="section return"><dt>Returns</dt><dd>a pointer to replacement suggestion. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f2d643ca0c1e50764a847d433b0b96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_file.html">StreamFile</a> <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::openNextFile </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>O_READ</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens the next file or folder in a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a FatStream object. </dd></dl>

</div>
</div>
<a class="anchor" id="af0da96e502485133ca0cff27fa130082"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the next available byte without consuming it.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte if no error and not at eof else -1; </dd></dl>

</div>
</div>
<a class="anchor" id="a18a04d1e68a0c1e3e38e5712cd9bbc03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PosType <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current file position. </dd></dl>

</div>
</div>
<a class="anchor" id="a249a5d428f303e2a8e7c3ae476e74829"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the next byte from a file.</p>
<dl class="section return"><dt>Returns</dt><dd>For success return the next byte in the file as an int. If an error occurs or end of file is reached return -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a91e8cfbde27d6879b4f51d2ceb2a9f06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::rewindDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rewind a file if it is a directory </p>

</div>
</div>
<a class="anchor" id="a773ee6f661fc689a5187f51cb5498086"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::seek </td>
          <td>(</td>
          <td class="paramtype">PosType&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek to a new position in the file, which must be between 0 and the size of the file (inclusive).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>the new file position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a5813d451e7f7ba57a04d177caffc5a9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PosType <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the file's size. </dd></dl>

</div>
</div>
<a class="anchor" id="a0695220134825199b39dee82f18ab1ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile, typename PosType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_stream_file.html">StreamFile</a>&lt; BaseFile, PosType &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte to a file. Required by the Arduino Print class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the byte to be written. Use getWriteError to check for errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 for success and 0 for failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/common/ArduinoFiles.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
