<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: ExFatFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ex_fat_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExFatFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic file class.  
 <a href="class_ex_fat_file.html#details">More...</a></p>

<p><code>#include &lt;ExFatFile.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExFatFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_ex_fat_file__inherit__graph.png" border="0" usemap="#_ex_fat_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_ex_fat_file_inherit__map" id="_ex_fat_file_inherit__map">
<area shape="rect" id="node2" href="class_base_stream.html" title="BaseStream\&lt; ExFatFile \&gt;" alt="" coords="247,87,421,114"/>
<area shape="rect" id="node9" href="class_stream_file.html" title="StreamFile\&lt; ExFatFile,\l uint64_t \&gt;" alt="" coords="526,80,683,121"/>
<area shape="rect" id="node3" href="classfstream_base.html" title="fstreamBase\&lt; ExFatFile \&gt;" alt="" coords="5,169,180,196"/>
<area shape="rect" id="node5" href="classifstream_base.html" title="ifstreamBase\&lt; ExFatFile \&gt;" alt="" coords="205,169,383,196"/>
<area shape="rect" id="node7" href="classofstream_base.html" title="ofstreamBase\&lt; ExFatFile \&gt;" alt="" coords="408,169,591,196"/>
<area shape="rect" id="node4" href="classestream.html" title="exFAT file input/output stream. " alt="" coords="58,244,127,271"/>
<area shape="rect" id="node6" href="classiestream.html" title="exFAT file input stream. " alt="" coords="258,244,330,271"/>
<area shape="rect" id="node8" href="classoestream.html" title="exFAT file output stream. " alt="" coords="461,244,537,271"/>
<area shape="rect" id="node10" href="class_ex_file.html" title="exFAT file with Arduino Stream. " alt="" coords="615,169,674,196"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eae02704b69e903ea174c5d0744debb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a1eae02704b69e903ea174c5d0744debb">available</a> ()</td></tr>
<tr class="separator:a1eae02704b69e903ea174c5d0744debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf47e15b819fe2d6faac2a027ab30f5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#adcf47e15b819fe2d6faac2a027ab30f5">available64</a> ()</td></tr>
<tr class="separator:adcf47e15b819fe2d6faac2a027ab30f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2004e7bf328b3edda7d4c3acba2726f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#ac2004e7bf328b3edda7d4c3acba2726f">clearError</a> ()</td></tr>
<tr class="separator:ac2004e7bf328b3edda7d4c3acba2726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d3863895c17df53930bdfa84cb06f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#abc0d3863895c17df53930bdfa84cb06f">clearWriteError</a> ()</td></tr>
<tr class="separator:abc0d3863895c17df53930bdfa84cb06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba9e04099bdf8fd34220ebfdde72867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a7ba9e04099bdf8fd34220ebfdde72867">close</a> ()</td></tr>
<tr class="separator:a7ba9e04099bdf8fd34220ebfdde72867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07337a5e1ac4754fbc04e2a28ea8d27c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a07337a5e1ac4754fbc04e2a28ea8d27c">curPosition</a> () const </td></tr>
<tr class="separator:a07337a5e1ac4754fbc04e2a28ea8d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4dde9f2eed36bf556fcf1bd3d28ccf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#ada4dde9f2eed36bf556fcf1bd3d28ccf">dataLength</a> ()</td></tr>
<tr class="separator:ada4dde9f2eed36bf556fcf1bd3d28ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a717ddc6d2004c540c67a14264d9dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a22a717ddc6d2004c540c67a14264d9dd">exists</a> (const ExChar_t *path)</td></tr>
<tr class="separator:a22a717ddc6d2004c540c67a14264d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8614bcbf04b7bbfc70fe36d2fa7f70c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a8614bcbf04b7bbfc70fe36d2fa7f70c1">fgetpos</a> (fspos_t *pos)</td></tr>
<tr class="separator:a8614bcbf04b7bbfc70fe36d2fa7f70c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f003cdc8699956acde599d4cbabd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a35f003cdc8699956acde599d4cbabd2a">fgets</a> (char *str, int num, char *delim=<a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>)</td></tr>
<tr class="separator:a35f003cdc8699956acde599d4cbabd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c08909b62b01f3edc4ee0c51ea7435"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#af2c08909b62b01f3edc4ee0c51ea7435">fileSize</a> ()</td></tr>
<tr class="separator:af2c08909b62b01f3edc4ee0c51ea7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f38103a13394bffd8aa5be830c4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#ab16f38103a13394bffd8aa5be830c4fe">flush</a> ()</td></tr>
<tr class="separator:ab16f38103a13394bffd8aa5be830c4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777cdf6b46e0b8b0a96aac8aa72b07e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a777cdf6b46e0b8b0a96aac8aa72b07e3">fsetpos</a> (fspos_t *pos)</td></tr>
<tr class="separator:a777cdf6b46e0b8b0a96aac8aa72b07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697224450ca216c60585d25f5f6e310"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#ac697224450ca216c60585d25f5f6e310">getError</a> ()</td></tr>
<tr class="separator:ac697224450ca216c60585d25f5f6e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba93e2c18be9fa4df7e067b7d6ac5906"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#aba93e2c18be9fa4df7e067b7d6ac5906">getName</a> (ExChar_t *name, size_t size)</td></tr>
<tr class="separator:aba93e2c18be9fa4df7e067b7d6ac5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da9896a59671a61f90dd20c3ac5d07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a01da9896a59671a61f90dd20c3ac5d07">getWriteError</a> ()</td></tr>
<tr class="separator:a01da9896a59671a61f90dd20c3ac5d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09c5ce6b69f195186ce9115ec69c50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a3f09c5ce6b69f195186ce9115ec69c50">isContiguous</a> () const </td></tr>
<tr class="separator:a3f09c5ce6b69f195186ce9115ec69c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a55106c5368865283faa5675662842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#ad5a55106c5368865283faa5675662842">isDir</a> () const </td></tr>
<tr class="separator:ad5a55106c5368865283faa5675662842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907e2624a05cf818c26e48b537ba8d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a6907e2624a05cf818c26e48b537ba8d2">isFile</a> () const </td></tr>
<tr class="separator:a6907e2624a05cf818c26e48b537ba8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab0a50c96396f91a0ac5d3b09314a67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a0ab0a50c96396f91a0ac5d3b09314a67">isHidden</a> () const </td></tr>
<tr class="separator:a0ab0a50c96396f91a0ac5d3b09314a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5bf83792a9e28cde1d91a60ef3ea5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a1fe5bf83792a9e28cde1d91a60ef3ea5">isOpen</a> () const </td></tr>
<tr class="separator:a1fe5bf83792a9e28cde1d91a60ef3ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af527ce5bfc48633fc2795571887177"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a9af527ce5bfc48633fc2795571887177">isReadOnly</a> () const </td></tr>
<tr class="separator:a9af527ce5bfc48633fc2795571887177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e2c332cbb63c2db9006412dd9a6a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#aee8e2c332cbb63c2db9006412dd9a6a0">isRoot</a> () const </td></tr>
<tr class="separator:aee8e2c332cbb63c2db9006412dd9a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2bc4492925ac9dcf1c98b6915c8dd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#aaf2bc4492925ac9dcf1c98b6915c8dd4">isSubDir</a> () const </td></tr>
<tr class="separator:aaf2bc4492925ac9dcf1c98b6915c8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30766e24bfc7b9d7a042b16edb30624e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a30766e24bfc7b9d7a042b16edb30624e">ls</a> (print_t *pr)</td></tr>
<tr class="separator:a30766e24bfc7b9d7a042b16edb30624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c1e8837eb38de12d3a3d518c68b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a846c1e8837eb38de12d3a3d518c68b5e">ls</a> (print_t *pr, uint8_t flags, uint8_t indent=0)</td></tr>
<tr class="separator:a846c1e8837eb38de12d3a3d518c68b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a393624d52854e74bf385c9e513a86d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a3a393624d52854e74bf385c9e513a86d">mkdir</a> (<a class="el" href="class_ex_fat_file.html">ExFatFile</a> *parent, const ExChar_t *path, bool pFlag=true)</td></tr>
<tr class="separator:a3a393624d52854e74bf385c9e513a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c200bff8362eeb4369634e2da59e3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#ab8c200bff8362eeb4369634e2da59e3d">mprintf</a> (const char *fmt,...)</td></tr>
<tr class="separator:ab8c200bff8362eeb4369634e2da59e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa6d024fa4a2e779a381de668b1427a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#aafa6d024fa4a2e779a381de668b1427a">open</a> (<a class="el" href="class_ex_fat_file.html">ExFatFile</a> *dirFile, const ExChar_t *path, uint8_t oflag)</td></tr>
<tr class="separator:aafa6d024fa4a2e779a381de668b1427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825447643e6c9e8284a3ed78e3363788"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a825447643e6c9e8284a3ed78e3363788">open</a> (<a class="el" href="class_ex_fat_volume.html">ExFatVolume</a> *vol, const ExChar_t *path, int oflag)</td></tr>
<tr class="separator:a825447643e6c9e8284a3ed78e3363788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5252dfe2899bd0b1f89d78c775d988"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#acb5252dfe2899bd0b1f89d78c775d988">open</a> (const ExChar_t *path, int oflag=O_READ)</td></tr>
<tr class="separator:acb5252dfe2899bd0b1f89d78c775d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7086a9081b104133809872447c21b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a8eb7086a9081b104133809872447c21b">openNext</a> (<a class="el" href="class_ex_fat_file.html">ExFatFile</a> *dirFile, uint8_t oflag=O_READ)</td></tr>
<tr class="separator:a8eb7086a9081b104133809872447c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664c1da1bfa0bb5f6eb933bc25f757e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#af664c1da1bfa0bb5f6eb933bc25f757e">openRoot</a> (<a class="el" href="class_ex_fat_volume.html">ExFatVolume</a> *vol)</td></tr>
<tr class="separator:af664c1da1bfa0bb5f6eb933bc25f757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1abbd813f27d488f0ff439ccbc9ca98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#aa1abbd813f27d488f0ff439ccbc9ca98">operator bool</a> ()</td></tr>
<tr class="separator:aa1abbd813f27d488f0ff439ccbc9ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2e375faa696545f7ebbf583faae72a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#afc2e375faa696545f7ebbf583faae72a">peek</a> ()</td></tr>
<tr class="separator:afc2e375faa696545f7ebbf583faae72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a5093014e80965e49c84b61780556f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a35a5093014e80965e49c84b61780556f">preAllocate</a> (uint64_t length)</td></tr>
<tr class="separator:a35a5093014e80965e49c84b61780556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318b2d7594d6ba52421c413f5fc35cd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a7318b2d7594d6ba52421c413f5fc35cd">printCreateDateTime</a> (print_t *pr)</td></tr>
<tr class="separator:a7318b2d7594d6ba52421c413f5fc35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a56b725c049015a13ef4da094b16c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#af5a56b725c049015a13ef4da094b16c0">printf</a> (const char *fmt,...)</td></tr>
<tr class="separator:af5a56b725c049015a13ef4da094b16c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7543b27cf4d2dd3ebd61c2fc79eca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a9d7543b27cf4d2dd3ebd61c2fc79eca5">printField</a> (int16_t value, char term)</td></tr>
<tr class="separator:a9d7543b27cf4d2dd3ebd61c2fc79eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2ce43b14be5d62ea1d0f75b4abf337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a4f2ce43b14be5d62ea1d0f75b4abf337">printField</a> (uint16_t value, char term)</td></tr>
<tr class="separator:a4f2ce43b14be5d62ea1d0f75b4abf337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8fbbe1edcde4a29bf70642124425a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#afc8fbbe1edcde4a29bf70642124425a2">printField</a> (int32_t value, char term)</td></tr>
<tr class="separator:afc8fbbe1edcde4a29bf70642124425a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e216ad283261cc645521a2ce2400ebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a0e216ad283261cc645521a2ce2400ebc">printField</a> (uint32_t value, char term)</td></tr>
<tr class="separator:a0e216ad283261cc645521a2ce2400ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d527f98cff3ffd3ba8bc594a22d186"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a16d527f98cff3ffd3ba8bc594a22d186">printFileSize</a> (print_t *pr)</td></tr>
<tr class="separator:a16d527f98cff3ffd3ba8bc594a22d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16488d3e0d946f108240b7d6c536c6f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a16488d3e0d946f108240b7d6c536c6f4">printModifyDateTime</a> (print_t *pr)</td></tr>
<tr class="separator:a16488d3e0d946f108240b7d6c536c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c0a865e5e5b6463c3dc0c90680635"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a095c0a865e5e5b6463c3dc0c90680635">printName</a> (print_t *pr)</td></tr>
<tr class="separator:a095c0a865e5e5b6463c3dc0c90680635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4fea0aae0c8bae926fdfbba260a55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a77f4fea0aae0c8bae926fdfbba260a55">read</a> ()</td></tr>
<tr class="separator:a77f4fea0aae0c8bae926fdfbba260a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae5477efe55179cf07e173c62654313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a5ae5477efe55179cf07e173c62654313">read</a> (void *buf, size_t count)</td></tr>
<tr class="separator:a5ae5477efe55179cf07e173c62654313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e88c8e79551a72cc98310038514c47a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a8e88c8e79551a72cc98310038514c47a">remove</a> ()</td></tr>
<tr class="separator:a8e88c8e79551a72cc98310038514c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10417a851dba3d40a78eb2c0eb11fff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#ad10417a851dba3d40a78eb2c0eb11fff">remove</a> (const ExChar_t *path)</td></tr>
<tr class="separator:ad10417a851dba3d40a78eb2c0eb11fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50b2646035f76834c75230d2b55c64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#aab50b2646035f76834c75230d2b55c64">rename</a> (const ExChar_t *newPath)</td></tr>
<tr class="separator:aab50b2646035f76834c75230d2b55c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea570a3b6afbe633d874803b137a46b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#aea570a3b6afbe633d874803b137a46b8">rename</a> (<a class="el" href="class_ex_fat_file.html">ExFatFile</a> *dirFile, const ExChar_t *newPath)</td></tr>
<tr class="separator:aea570a3b6afbe633d874803b137a46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1d3ef65284ffb13ed3ceee472adf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a3c1d3ef65284ffb13ed3ceee472adf9a">rewind</a> ()</td></tr>
<tr class="separator:a3c1d3ef65284ffb13ed3ceee472adf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0165e0fde12a53e419bd92cd37f9cfed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a0165e0fde12a53e419bd92cd37f9cfed">rmdir</a> ()</td></tr>
<tr class="separator:a0165e0fde12a53e419bd92cd37f9cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42494880cf229adfb0fc8edb0647686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#ab42494880cf229adfb0fc8edb0647686">seekCur</a> (int64_t offset)</td></tr>
<tr class="separator:ab42494880cf229adfb0fc8edb0647686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2994a71751ed4f137f48b2e9a7d94091"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a2994a71751ed4f137f48b2e9a7d94091">seekEnd</a> (int64_t offset=0)</td></tr>
<tr class="separator:a2994a71751ed4f137f48b2e9a7d94091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9834c4da2f14c66f4bda26938ebb36f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a9834c4da2f14c66f4bda26938ebb36f6">seekSet</a> (uint64_t pos)</td></tr>
<tr class="separator:a9834c4da2f14c66f4bda26938ebb36f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb3638069afd2d01b79e5dff1a66f55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">sync</a> ()</td></tr>
<tr class="separator:a2cb3638069afd2d01b79e5dff1a66f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37955d3c7cce40f7f9e1ea078e5636"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#aca37955d3c7cce40f7f9e1ea078e5636">truncate</a> ()</td></tr>
<tr class="separator:aca37955d3c7cce40f7f9e1ea078e5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262b0d6d43d2a426953a0a7d90f624f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a6262b0d6d43d2a426953a0a7d90f624f">truncate</a> (uint64_t length)</td></tr>
<tr class="separator:a6262b0d6d43d2a426953a0a7d90f624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8af11ba8e3a830dff1dd5e59446243"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#afc8af11ba8e3a830dff1dd5e59446243">validLength</a> ()</td></tr>
<tr class="separator:afc8af11ba8e3a830dff1dd5e59446243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb99e481178754c9746837f39f52c0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#a2cb99e481178754c9746837f39f52c0b">write</a> (const char *str)</td></tr>
<tr class="separator:a2cb99e481178754c9746837f39f52c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd011d17d66707623c28927a63f81015"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#afd011d17d66707623c28927a63f81015">write</a> (uint8_t b)</td></tr>
<tr class="separator:afd011d17d66707623c28927a63f81015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1423c7b550614d1067e7173f8b46a8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html#abc1423c7b550614d1067e7173f8b46a8">write</a> (const void *buf, size_t count)</td></tr>
<tr class="separator:abc1423c7b550614d1067e7173f8b46a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a064869383f7639b113eb0aaf0b84335c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064869383f7639b113eb0aaf0b84335c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ExFatVolume</b></td></tr>
<tr class="separator:a064869383f7639b113eb0aaf0b84335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic file class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1eae02704b69e903ea174c5d0744debb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of bytes available from the current position to EOF for normal files. INT_MAX is returned for very large files.</dd></dl>
<p><a class="el" href="class_ex_fat_file.html#adcf47e15b819fe2d6faac2a027ab30f5">available64()</a> is recomended for very large files.</p>
<p>Zero is returned for directory files. </p>

</div>
</div>
<a class="anchor" id="adcf47e15b819fe2d6faac2a027ab30f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ExFatFile::available64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of bytes available from the current position to EOF for normal files. Zero is returned for directory files. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2004e7bf328b3edda7d4c3acba2726f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatFile::clearError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all error bits. </p>

</div>
</div>
<a class="anchor" id="abc0d3863895c17df53930bdfa84cb06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatFile::clearWriteError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set writeError to zero </p>

</div>
</div>
<a class="anchor" id="a7ba9e04099bdf8fd34220ebfdde72867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a file and force cached data and directory information to be written to the storage device.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a07337a5e1ac4754fbc04e2a28ea8d27c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ExFatFile::curPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current position for a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="ada4dde9f2eed36bf556fcf1bd3d28ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ExFatFile::dataLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Total data length for file. </dd></dl>

</div>
</div>
<a class="anchor" id="a22a717ddc6d2004c540c67a14264d9dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::exists </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file in a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<p>The calling instance must be an open directory file.</p>
<p>dirFile.exists("TOFIND.TXT") searches for "TOFIND.TXT" in the directory dirFile.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8614bcbf04b7bbfc70fe36d2fa7f70c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatFile::fgetpos </td>
          <td>(</td>
          <td class="paramtype">fspos_t *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get position for streams </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>struct to receive position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35f003cdc8699956acde599d4cbabd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::fgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delim</em> = <code><a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string from a file.</p>
<p><a class="el" href="class_ex_fat_file.html#a35f003cdc8699956acde599d4cbabd2a">fgets()</a> reads bytes from a file into the array pointed to by <em>str</em>, until <em>num</em> - 1 bytes are read, or a delimiter is read and transferred to <em>str</em>, or end-of-file is encountered. The string is then terminated with a null byte.</p>
<p><a class="el" href="class_ex_fat_file.html#a35f003cdc8699956acde599d4cbabd2a">fgets()</a> deletes CR, '\r', from the string. This insures only a '\n' terminates the string for Windows text files which use CRLF for newline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Pointer to the array where the string is stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Maximum number of characters to be read (including the final null byte). Usually the length of the array <em>str</em> is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Optional set of delimiters. The default is "\n".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For success <a class="el" href="class_ex_fat_file.html#a35f003cdc8699956acde599d4cbabd2a">fgets()</a> returns the length of the string in <em>str</em>. If no data is read, <a class="el" href="class_ex_fat_file.html#a35f003cdc8699956acde599d4cbabd2a">fgets()</a> returns zero for EOF or -1 if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="af2c08909b62b01f3edc4ee0c51ea7435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ExFatFile::fileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of bytes in a file. </dd></dl>

</div>
</div>
<a class="anchor" id="ab16f38103a13394bffd8aa5be830c4fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatFile::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Arduino name for <a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">sync()</a> </p>

</div>
</div>
<a class="anchor" id="a777cdf6b46e0b8b0a96aac8aa72b07e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatFile::fsetpos </td>
          <td>(</td>
          <td class="paramtype">fspos_t *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set position for streams </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>struct with value for new position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac697224450ca216c60585d25f5f6e310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatFile::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All error bits. </dd></dl>

</div>
</div>
<a class="anchor" id="aba93e2c18be9fa4df7e067b7d6ac5906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ExFatFile::getName </td>
          <td>(</td>
          <td class="paramtype">ExChar_t *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a file's name followed by a zero byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>An array of characters for the file's name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the array in characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name length. </dd></dl>

</div>
</div>
<a class="anchor" id="a01da9896a59671a61f90dd20c3ac5d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::getWriteError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>value of writeError </dd></dl>

</div>
</div>
<a class="anchor" id="a3f09c5ce6b69f195186ce9115ec69c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::isContiguous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the file is contiguous. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a55106c5368865283faa5675662842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::isDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is a directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a6907e2624a05cf818c26e48b537ba8d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::isFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is a normal file. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ab0a50c96396f91a0ac5d3b09314a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::isHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is a hidden. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fe5bf83792a9e28cde1d91a60ef3ea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the file is open. </dd></dl>

</div>
</div>
<a class="anchor" id="a9af527ce5bfc48633fc2795571887177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if file is read-only </dd></dl>

</div>
</div>
<a class="anchor" id="aee8e2c332cbb63c2db9006412dd9a6a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::isRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is the root directory. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf2bc4492925ac9dcf1c98b6915c8dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::isSubDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is a subdirectory. </dd></dl>

</div>
</div>
<a class="anchor" id="a30766e24bfc7b9d7a042b16edb30624e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatFile::ls </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List directory contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a846c1e8837eb38de12d3a3d518c68b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatFile::ls </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List directory contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indent</td><td>Amount of space before file name. Used for recursive list to indicate subdirectory level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a393624d52854e74bf385c9e513a86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::mkdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ex_fat_file.html">ExFatFile</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a new directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>An open directory file that will contain the new directory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the new directory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8c200bff8362eeb4369634e2da59e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::mprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatted print.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of character printed for success else a negative value. </dd></dl>

</div>
</div>
<a class="anchor" id="aafa6d024fa4a2e779a381de668b1427a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ex_fat_file.html">ExFatFile</a> *&#160;</td>
          <td class="paramname"><em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a file or directory by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dirFile</td><td>An open directory containing the file to be opened.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path for a file to be opened.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>Values for <em>oflag</em> are constructed by a bitwise-inclusive OR of flags from the following list</td></tr>
  </table>
  </dd>
</dl>
<p>O_READ - Open for reading.</p>
<p>O_RDONLY - Same as O_READ.</p>
<p>O_WRITE - Open for writing.</p>
<p>O_WRONLY - Same as O_WRITE.</p>
<p>O_RDWR - Open for reading and writing.</p>
<p>O_APPEND - If set, the file offset shall be set to the end of the file prior to each write.</p>
<p>O_AT_END - Set the initial position at the end of the file.</p>
<p>O_CREAT - If the file exists, this flag has no effect except as noted under O_EXCL below. Otherwise, the file shall be created</p>
<p>O_EXCL - If O_CREAT and O_EXCL are set, <a class="el" href="class_ex_fat_file.html#aafa6d024fa4a2e779a381de668b1427a">open()</a> shall fail if the file exists.</p>
<p>O_SYNC - Call <a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">sync()</a> after each write. This flag should not be used with <a class="el" href="class_ex_fat_file.html#afd011d17d66707623c28927a63f81015">write(uint8_t)</a> or any functions do character at a time writes since <a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">sync()</a> will be called after each byte.</p>
<p>O_TRUNC - If the file exists and is a regular file, and the file is successfully opened and is not read only, its length shall be truncated to 0.</p>
<p>WARNING: A given file must not be opened by more than one file object or file corruption may occur.</p>
<dl class="section note"><dt>Note</dt><dd>Directory files must be opened read only. Write and truncation is not allowed for directory files.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a825447643e6c9e8284a3ed78e3363788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a> *&#160;</td>
          <td class="paramname"><em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a file in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vol</td><td>Volume where the file is located.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>with a valid name for a file to be opened.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>bitwise-inclusive OR of open mode flags. See see <a class="el" href="class_ex_fat_file.html#aafa6d024fa4a2e779a381de668b1427a">open(ExFatFile*, const char*, uint8_t)</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="acb5252dfe2899bd0b1f89d78c775d988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::open </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oflag</em> = <code>O_READ</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a file in the current working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for a file to be opened.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>bitwise-inclusive OR of open mode flags. See see <a class="el" href="class_fat_file.html#a211be757679b18708f6b6a36464e4f61">FatFile::open(FatFile*, const char*, uint8_t)</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb7086a9081b104133809872447c21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::openNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ex_fat_file.html">ExFatFile</a> *&#160;</td>
          <td class="paramname"><em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oflag</em> = <code>O_READ</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open the next file or subdirectory in a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dirFile</td><td>An open instance for the directory containing the file to be opened.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>bitwise-inclusive OR of open mode flags. See see <a class="el" href="class_ex_fat_file.html#aafa6d024fa4a2e779a381de668b1427a">open(ExFatFile*, const char*, uint8_t)</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af664c1da1bfa0bb5f6eb933bc25f757e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::openRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a> *&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a volume's root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vol</td><td>The FAT volume containing the root directory to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1abbd813f27d488f0ff439ccbc9ca98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExFatFile::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parenthesis operator.</p>
<dl class="section return"><dt>Returns</dt><dd>true if a file is open. </dd></dl>

</div>
</div>
<a class="anchor" id="afc2e375faa696545f7ebbf583faae72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the next available byte without consuming it.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte if no error and not at eof else -1; </dd></dl>

</div>
</div>
<a class="anchor" id="a35a5093014e80965e49c84b61780556f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::preAllocate </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate contiguous clusters to an empty file.</p>
<p>The file must be empty with no clusters allocated.</p>
<p>The file will have zero validLength and dataLength will equal the requested length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of allocated space in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a7318b2d7594d6ba52421c413f5fc35cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ExFatFile::printCreateDateTime </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a file's modify date and time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af5a56b725c049015a13ef4da094b16c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatted print.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of character printed for success else a negative value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d7543b27cf4d2dd3ebd61c2fc79eca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::printField </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f2ce43b14be5d62ea1d0f75b4abf337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::printField </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="afc8fbbe1edcde4a29bf70642124425a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::printField </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e216ad283261cc645521a2ce2400ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::printField </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a16d527f98cff3ffd3ba8bc594a22d186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ExFatFile::printFileSize </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a file's size in bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Prtin stream for the output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes printed. </dd></dl>

</div>
</div>
<a class="anchor" id="a16488d3e0d946f108240b7d6c536c6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ExFatFile::printModifyDateTime </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a file's modify date and time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a095c0a865e5e5b6463c3dc0c90680635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ExFatFile::printName </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a file's name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a77f4fea0aae0c8bae926fdfbba260a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the next byte from a file.</p>
<dl class="section return"><dt>Returns</dt><dd>For success read returns the next byte in the file as an int. If an error occurs or end of file is reached -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae5477efe55179cf07e173c62654313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from a file starting at the current position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Pointer to the location that will receive the data.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Maximum number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For success <a class="el" href="class_ex_fat_file.html#a77f4fea0aae0c8bae926fdfbba260a55">read()</a> returns the number of bytes read. A value less than <em>nbyte</em>, including zero, will be returned if end of file is reached. If an error occurs, <a class="el" href="class_ex_fat_file.html#a77f4fea0aae0c8bae926fdfbba260a55">read()</a> returns -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e88c8e79551a72cc98310038514c47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a file.</p>
<p>The directory entry and all data for the file are deleted.</p>
<dl class="section note"><dt>Note</dt><dd>This function should not be used to delete the 8.3 version of a file that has a long name. For example if a file has the long name "New Text Document.txt" you should not delete the 8.3 name "NEWTEX~1.TXT".</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad10417a851dba3d40a78eb2c0eb11fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::remove </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a file.</p>
<p>The directory entry and all data for the file are deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for the file to be removed.</td></tr>
  </table>
  </dd>
</dl>
<p>Example use: dirFile.remove(filenameToRemove);</p>
<dl class="section note"><dt>Note</dt><dd>This function should not be used to delete the 8.3 version of a file that has a long name. For example if a file has the long name "New Text Document.txt" you should not delete the 8.3 name "NEWTEX~1.TXT".</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aab50b2646035f76834c75230d2b55c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::rename </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>newPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name for the file/directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aea570a3b6afbe633d874803b137a46b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::rename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ex_fat_file.html">ExFatFile</a> *&#160;</td>
          <td class="paramname"><em>dirFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dirFile</td><td>Directory for the new path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name for the file/directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c1d3ef65284ffb13ed3ceee472adf9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatFile::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the file's current position to zero. </p>

</div>
</div>
<a class="anchor" id="a0165e0fde12a53e419bd92cd37f9cfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::rmdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a directory file.</p>
<p>The directory file will be removed only if it is empty and is not the root directory. <a class="el" href="class_ex_fat_file.html#a0165e0fde12a53e419bd92cd37f9cfed">rmdir()</a> follows DOS and Windows and ignores the read-only attribute for the directory.</p>
<dl class="section note"><dt>Note</dt><dd>This function should not be used to delete the 8.3 version of a directory that has a long name. For example if a directory has the long name "New folder" you should not delete the 8.3 name "NEWFOL~1".</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab42494880cf229adfb0fc8edb0647686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::seekCur </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the files position to current position + <em>pos</em>. See <a class="el" href="class_ex_fat_file.html#a9834c4da2f14c66f4bda26938ebb36f6">seekSet()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The new position in bytes from the current position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2994a71751ed4f137f48b2e9a7d94091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::seekEnd </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the files position to end-of-file + <em>offset</em>. See <a class="el" href="class_ex_fat_file.html#a9834c4da2f14c66f4bda26938ebb36f6">seekSet()</a>. Can't be used for directory files since file size is not defined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The new position in bytes from end-of-file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9834c4da2f14c66f4bda26938ebb36f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::seekSet </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a file's position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The new position in bytes from the beginning of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cb3638069afd2d01b79e5dff1a66f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">sync()</a> call causes all modified data and directory fields to be written to the storage device.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aca37955d3c7cce40f7f9e1ea078e5636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::truncate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Truncate a file at the current file position.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6262b0d6d43d2a426953a0a7d90f624f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatFile::truncate </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be set to end of file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afc8af11ba8e3a830dff1dd5e59446243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ExFatFile::validLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The valid number of bytes in a file. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cb99e481178754c9746837f39f52c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExFatFile::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string to a file. Used by the Arduino Print class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to the string. Use getWriteError to check for errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count of characters written for success or -1 for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afd011d17d66707623c28927a63f81015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ExFatFile::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a single byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The byte to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>+1 for success or zero for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abc1423c7b550614d1067e7173f8b46a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ExFatFile::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to an open file.</p>
<dl class="section note"><dt>Note</dt><dd>Data is moved to the cache but may not be written to the storage device until <a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">sync()</a> is called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Pointer to the location of the data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For success <a class="el" href="class_ex_fat_file.html#a2cb99e481178754c9746837f39f52c0b">write()</a> returns the number of bytes written, always <em>count</em>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/ExFatLib/<a class="el" href="_ex_fat_file_8h.html">ExFatFile.h</a></li>
<li>ArduinoSdFs/libraries/SdFs/src/ExFatLib/ExFatFile.cpp</li>
<li>ArduinoSdFs/libraries/SdFs/src/ExFatLib/ExFatFilePrint.cpp</li>
<li>ArduinoSdFs/libraries/SdFs/src/ExFatLib/ExFatFileWrite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
