<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: FatPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fat_partition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FatPartition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access FAT16 and FAT32 partitions on raw file devices.  
 <a href="class_fat_partition.html#details">More...</a></p>

<p><code>#include &lt;FatPartition.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FatPartition:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat_partition__inherit__graph.png" border="0" usemap="#_fat_partition_inherit__map" alt="Inheritance graph"/></div>
<map name="_fat_partition_inherit__map" id="_fat_partition_inherit__map">
<area shape="rect" id="node2" href="class_fat_volume.html" title="Integration class for the FatLib library. " alt="" coords="40,80,125,107"/>
<area shape="rect" id="node3" href="class_sd_base.html" title="SdBase\&lt; FatVolume \&gt;" alt="" coords="5,155,160,181"/>
<area shape="rect" id="node4" href="class_sd_fat.html" title="SD file system class for FAT volumes. " alt="" coords="54,229,111,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1c3ab374b425c27bb6b6ddd55752c056">bytesPerCluster</a> ()</td></tr>
<tr class="separator:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43a09e71689c257f4b189ee307db4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aaf43a09e71689c257f4b189ee307db4f">bytesPerClusterShift</a> ()</td></tr>
<tr class="separator:aaf43a09e71689c257f4b189ee307db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba03c763bab44263735488435731f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1eba03c763bab44263735488435731f8">bytesPerSector</a> ()</td></tr>
<tr class="separator:a1eba03c763bab44263735488435731f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e513ab3fcfb95583092793116aa4df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a4e513ab3fcfb95583092793116aa4df5">bytesPerSectorShift</a> ()</td></tr>
<tr class="separator:a4e513ab3fcfb95583092793116aa4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74c1e3c714b396e6271aee304c2448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#abf74c1e3c714b396e6271aee304c2448">cacheClear</a> ()</td></tr>
<tr class="separator:abf74c1e3c714b396e6271aee304c2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291cd8c14e9457fedaf0e43d7060eaab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a291cd8c14e9457fedaf0e43d7060eaab">clusterCount</a> () const </td></tr>
<tr class="separator:a291cd8c14e9457fedaf0e43d7060eaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f50a4d995e9c97e2be0ff8ff4ad1af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a31f50a4d995e9c97e2be0ff8ff4ad1af">dataStartSector</a> () const </td></tr>
<tr class="separator:a31f50a4d995e9c97e2be0ff8ff4ad1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">dbgFat</a> (uint32_t n, uint32_t *v)</td></tr>
<tr class="separator:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a56b37c3230818b9ae8e0a25c01a370a3">fatCount</a> ()</td></tr>
<tr class="separator:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94db084d89355da7695d82ee612f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a2c94db084d89355da7695d82ee612f72">FatPartition</a> ()</td></tr>
<tr class="separator:a2c94db084d89355da7695d82ee612f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254dd5e61caa79a0701aa2729a67011"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aa254dd5e61caa79a0701aa2729a67011">fatStartSector</a> () const </td></tr>
<tr class="separator:aa254dd5e61caa79a0701aa2729a67011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b56ad1ac1435eb47600583d11de506"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac4b56ad1ac1435eb47600583d11de506">fatType</a> () const </td></tr>
<tr class="separator:ac4b56ad1ac1435eb47600583d11de506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">freeClusterCount</a> ()</td></tr>
<tr class="separator:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e099fac5b3b84c958954cde24d34e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a11e099fac5b3b84c958954cde24d34e6">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, uint8_t part)</td></tr>
<tr class="separator:a11e099fac5b3b84c958954cde24d34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476646a4ea4b7979de9dcf4383d86cf2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a476646a4ea4b7979de9dcf4383d86cf2">rootDirEntryCount</a> () const </td></tr>
<tr class="separator:a476646a4ea4b7979de9dcf4383d86cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad9a364556e34faf45567e30170ca7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a05ad9a364556e34faf45567e30170ca7">rootDirStart</a> () const </td></tr>
<tr class="separator:a05ad9a364556e34faf45567e30170ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b970fa2e06de1a826b09e251dc3119b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">sectorMask</a> ()</td></tr>
<tr class="separator:a6b970fa2e06de1a826b09e251dc3119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411a6260e90d0b9f6be9a6c5b2e9a33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac411a6260e90d0b9f6be9a6c5b2e9a33">sectorsPerCluster</a> () const </td></tr>
<tr class="separator:ac411a6260e90d0b9f6be9a6c5b2e9a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad526bb0c8ab512e6764df6e172d9318a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ad526bb0c8ab512e6764df6e172d9318a">sectorsPerClusterShift</a> () const </td></tr>
<tr class="separator:ad526bb0c8ab512e6764df6e172d9318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e4137fc584408582b8d510d1a2ca7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#af35e4137fc584408582b8d510d1a2ca7">sectorsPerFat</a> () const </td></tr>
<tr class="separator:af35e4137fc584408582b8d510d1a2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884165ebfe93474ddb028e6ddb1ca42c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a884165ebfe93474ddb028e6ddb1ca42c">volumeSectorCount</a> () const </td></tr>
<tr class="separator:a884165ebfe93474ddb028e6ddb1ca42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c51c04d63ea39d07e7e8da3b0f4ae08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a7c51c04d63ea39d07e7e8da3b0f4ae08">wipe</a> (print_t *pr=<a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>)</td></tr>
<tr class="separator:a7c51c04d63ea39d07e7e8da3b0f4ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1e97a7aed860b898c403cb29455b3fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e97a7aed860b898c403cb29455b3fe7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FatCache</b></td></tr>
<tr class="separator:a1e97a7aed860b898c403cb29455b3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb15a715ea85037ab802286853103e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fb15a715ea85037ab802286853103e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FatFile</b></td></tr>
<tr class="separator:a18fb15a715ea85037ab802286853103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access FAT16 and FAT32 partitions on raw file devices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c94db084d89355da7695d82ee612f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FatPartition::FatPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an instance of <a class="el" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices. ">FatPartition</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c3ab374b425c27bb6b6ddd55752c056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in a cluster. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf43a09e71689c257f4b189ee307db4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a class="anchor" id="a1eba03c763bab44263735488435731f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes per sector. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e513ab3fcfb95583092793116aa4df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a class="anchor" id="abf74c1e3c714b396e6271aee304c2448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncache__t.html">cache_t</a>* FatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a291cd8c14e9457fedaf0e43d7060eaab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a31f50a4d995e9c97e2be0ff8ff4ad1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::dataStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of file data. </dd></dl>

</div>
</div>
<a class="anchor" id="a0af1e91a311180119b4a2c85d7e6e87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FatPartition::dbgFat </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug access to FAT table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>cluster number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>value of entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure </dd></dl>

</div>
</div>
<a class="anchor" id="a56b37c3230818b9ae8e0a25c01a370a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of <a class="el" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. ">File</a> Allocation Tables. </dd></dl>

</div>
</div>
<a class="anchor" id="aa254dd5e61caa79a0701aa2729a67011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the first FAT. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b56ad1ac1435eb47600583d11de506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The FAT type of the volume. Values are 12, 16 or 32. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9689f1e11f59acc5f1b21ed9bb71174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume free space in clusters.</p>
<dl class="section return"><dt>Returns</dt><dd>Count of free clusters for success or -1 if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a11e099fac5b3b84c958954cde24d34e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a FAT partition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>BlockDevice for this partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a476646a4ea4b7979de9dcf4383d86cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the root directory for FAT16 volumes. </dd></dl>

</div>
</div>
<a class="anchor" id="a05ad9a364556e34faf45567e30170ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::rootDirStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the root directory on FAT16 volumes or the first cluster number on FAT32 volumes. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b970fa2e06de1a826b09e251dc3119b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::sectorMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mask for sector offset. </dd></dl>

</div>
</div>
<a class="anchor" id="ac411a6260e90d0b9f6be9a6c5b2e9a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The volume's cluster size in sectors. </dd></dl>

</div>
</div>
<a class="anchor" id="ad526bb0c8ab512e6764df6e172d9318a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by sectorsPerCluster. </dd></dl>

</div>
</div>
<a class="anchor" id="af35e4137fc584408582b8d510d1a2ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::sectorsPerFat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in one FAT. </dd></dl>

</div>
</div>
<a class="anchor" id="a884165ebfe93474ddb028e6ddb1ca42c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::volumeSectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in the volume </dd></dl>

</div>
</div>
<a class="anchor" id="a7c51c04d63ea39d07e7e8da3b0f4ae08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FatPartition::wipe </td>
          <td>(</td>
          <td class="paramtype">print_t *&#160;</td>
          <td class="paramname"><em>pr</em> = <code><a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wipe all data from the volume. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>print stream for status dots. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/FatLib/<a class="el" href="_fat_partition_8h.html">FatPartition.h</a></li>
<li>ArduinoSdFs/libraries/SdFs/src/FatLib/FatPartition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
