<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExFatFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ex_fat_file.html">ExFatFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a1eae02704b69e903ea174c5d0744debb">available</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#adcf47e15b819fe2d6faac2a027ab30f5">available64</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ac2004e7bf328b3edda7d4c3acba2726f">clearError</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#abc0d3863895c17df53930bdfa84cb06f">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a7ba9e04099bdf8fd34220ebfdde72867">close</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a07337a5e1ac4754fbc04e2a28ea8d27c">curPosition</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ada4dde9f2eed36bf556fcf1bd3d28ccf">dataLength</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExFatFile</b>() (defined in <a class="el" href="class_ex_fat_file.html">ExFatFile</a>)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExFatVolume</b> (defined in <a class="el" href="class_ex_fat_file.html">ExFatFile</a>)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a22a717ddc6d2004c540c67a14264d9dd">exists</a>(const ExChar_t *path)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a8614bcbf04b7bbfc70fe36d2fa7f70c1">fgetpos</a>(fspos_t *pos)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a35f003cdc8699956acde599d4cbabd2a">fgets</a>(char *str, int num, char *delim=nullptr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#af2c08909b62b01f3edc4ee0c51ea7435">fileSize</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#ab16f38103a13394bffd8aa5be830c4fe">flush</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a777cdf6b46e0b8b0a96aac8aa72b07e3">fsetpos</a>(fspos_t *pos)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#ac697224450ca216c60585d25f5f6e310">getError</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#aba93e2c18be9fa4df7e067b7d6ac5906">getName</a>(ExChar_t *name, size_t size)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a01da9896a59671a61f90dd20c3ac5d07">getWriteError</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a3f09c5ce6b69f195186ce9115ec69c50">isContiguous</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#ad5a55106c5368865283faa5675662842">isDir</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a6907e2624a05cf818c26e48b537ba8d2">isFile</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a0ab0a50c96396f91a0ac5d3b09314a67">isHidden</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a1fe5bf83792a9e28cde1d91a60ef3ea5">isOpen</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a9af527ce5bfc48633fc2795571887177">isReadOnly</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#aee8e2c332cbb63c2db9006412dd9a6a0">isRoot</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#aaf2bc4492925ac9dcf1c98b6915c8dd4">isSubDir</a>() const </td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a30766e24bfc7b9d7a042b16edb30624e">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a846c1e8837eb38de12d3a3d518c68b5e">ls</a>(print_t *pr, uint8_t flags, uint8_t indent=0)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a3a393624d52854e74bf385c9e513a86d">mkdir</a>(ExFatFile *parent, const ExChar_t *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#ab8c200bff8362eeb4369634e2da59e3d">mprintf</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#aafa6d024fa4a2e779a381de668b1427a">open</a>(ExFatFile *dirFile, const ExChar_t *path, uint8_t oflag)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a825447643e6c9e8284a3ed78e3363788">open</a>(ExFatVolume *vol, const ExChar_t *path, int oflag)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#acb5252dfe2899bd0b1f89d78c775d988">open</a>(const ExChar_t *path, int oflag=O_READ)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a8eb7086a9081b104133809872447c21b">openNext</a>(ExFatFile *dirFile, uint8_t oflag=O_READ)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#af664c1da1bfa0bb5f6eb933bc25f757e">openRoot</a>(ExFatVolume *vol)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#aa1abbd813f27d488f0ff439ccbc9ca98">operator bool</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#afc2e375faa696545f7ebbf583faae72a">peek</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a35a5093014e80965e49c84b61780556f">preAllocate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a7318b2d7594d6ba52421c413f5fc35cd">printCreateDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#af5a56b725c049015a13ef4da094b16c0">printf</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a9d7543b27cf4d2dd3ebd61c2fc79eca5">printField</a>(int16_t value, char term)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a4f2ce43b14be5d62ea1d0f75b4abf337">printField</a>(uint16_t value, char term)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#afc8fbbe1edcde4a29bf70642124425a2">printField</a>(int32_t value, char term)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a0e216ad283261cc645521a2ce2400ebc">printField</a>(uint32_t value, char term)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a16d527f98cff3ffd3ba8bc594a22d186">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a16488d3e0d946f108240b7d6c536c6f4">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a095c0a865e5e5b6463c3dc0c90680635">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a77f4fea0aae0c8bae926fdfbba260a55">read</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a5ae5477efe55179cf07e173c62654313">read</a>(void *buf, size_t count)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a8e88c8e79551a72cc98310038514c47a">remove</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ad10417a851dba3d40a78eb2c0eb11fff">remove</a>(const ExChar_t *path)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#aab50b2646035f76834c75230d2b55c64">rename</a>(const ExChar_t *newPath)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#aea570a3b6afbe633d874803b137a46b8">rename</a>(ExFatFile *dirFile, const ExChar_t *newPath)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a3c1d3ef65284ffb13ed3ceee472adf9a">rewind</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a0165e0fde12a53e419bd92cd37f9cfed">rmdir</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#ab42494880cf229adfb0fc8edb0647686">seekCur</a>(int64_t offset)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a2994a71751ed4f137f48b2e9a7d94091">seekEnd</a>(int64_t offset=0)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#a9834c4da2f14c66f4bda26938ebb36f6">seekSet</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">sync</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#aca37955d3c7cce40f7f9e1ea078e5636">truncate</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a6262b0d6d43d2a426953a0a7d90f624f">truncate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#afc8af11ba8e3a830dff1dd5e59446243">validLength</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a2cb99e481178754c9746837f39f52c0b">write</a>(const char *str)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ex_fat_file.html#afd011d17d66707623c28927a63f81015">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#abc1423c7b550614d1067e7173f8b46a8">write</a>(const void *buf, size_t count)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
