<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: FsCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fs_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FsCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sector cache.  
 <a href="class_fs_cache.html#details">More...</a></p>

<p><code>#include &lt;ExFatPartition.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1533fdfef219ae4f3d6fb9299f51a1ee"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a1533fdfef219ae4f3d6fb9299f51a1ee">cacheBuffer</a> ()</td></tr>
<tr class="separator:a1533fdfef219ae4f3d6fb9299f51a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ac2e9931f141c9ba9a3ef021a8691"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a734ac2e9931f141c9ba9a3ef021a8691">clear</a> ()</td></tr>
<tr class="separator:a734ac2e9931f141c9ba9a3ef021a8691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f564561a2db190280769d4641147b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#af50f564561a2db190280769d4641147b">dirty</a> ()</td></tr>
<tr class="separator:af50f564561a2db190280769d4641147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483025514ecc0f69cabffcbeb052678"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a2483025514ecc0f69cabffcbeb052678">get</a> (uint32_t <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>, uint8_t option)</td></tr>
<tr class="separator:a2483025514ecc0f69cabffcbeb052678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56c9443880e3db0b68cc50217e8abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a2e56c9443880e3db0b68cc50217e8abe">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *blockDev)</td></tr>
<tr class="separator:a2e56c9443880e3db0b68cc50217e8abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ea866ca2a9c4f63afd57cf287733d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a963ea866ca2a9c4f63afd57cf287733d">invalidate</a> ()</td></tr>
<tr class="separator:a963ea866ca2a9c4f63afd57cf287733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4284aefd18f569d962d37f4a5db70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a22f4284aefd18f569d962d37f4a5db70">isDirty</a> ()</td></tr>
<tr class="separator:a22f4284aefd18f569d962d37f4a5db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90e145400de8687d9f34536b134130"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a> ()</td></tr>
<tr class="separator:a5b90e145400de8687d9f34536b134130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c8fb432d7b7590ebb43200ca21893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a5a2c8fb432d7b7590ebb43200ca21893">sync</a> ()</td></tr>
<tr class="separator:a5a2c8fb432d7b7590ebb43200ca21893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1df1d63f86fcf36e1ae08a48a05ead8b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a1df1d63f86fcf36e1ae08a48a05ead8b">CACHE_FOR_READ</a> = 0</td></tr>
<tr class="separator:a1df1d63f86fcf36e1ae08a48a05ead8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade321e6538ffc77c7f36ea200decaa6f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#ade321e6538ffc77c7f36ea200decaa6f">CACHE_FOR_WRITE</a> = <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td></tr>
<tr class="separator:ade321e6538ffc77c7f36ea200decaa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694436995afb87d6e31693b47811243"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">CACHE_OPTION_NO_READ</a> = 2</td></tr>
<tr class="separator:ab694436995afb87d6e31693b47811243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960459db6fda0de3d67768d3b59331d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#ae960459db6fda0de3d67768d3b59331d">CACHE_RESERVE_FOR_WRITE</a> = <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> | <a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">CACHE_OPTION_NO_READ</a></td></tr>
<tr class="separator:ae960459db6fda0de3d67768d3b59331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83a0401f452c0572c4c4f869b698ab"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> = 1</td></tr>
<tr class="separator:a9d83a0401f452c0572c4c4f869b698ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b6426373bb591f027ac29eca4bacb"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#abb6b6426373bb591f027ac29eca4bacb">CACHE_STATUS_MASK</a> = <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td></tr>
<tr class="separator:abb6b6426373bb591f027ac29eca4bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sector cache. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1533fdfef219ae4f3d6fb9299f51a1ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* FsCache::cacheBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cache sector address. </dd></dl>

</div>
</div>
<a class="anchor" id="a734ac2e9931f141c9ba9a3ef021a8691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* FsCache::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Clear the cache and returns a pointer to the cache. </dd></dl>

</div>
</div>
<a class="anchor" id="af50f564561a2db190280769d4641147b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current sector dirty. </p>

</div>
</div>
<a class="anchor" id="a2483025514ecc0f69cabffcbeb052678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * FsCache::get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill cache with sector data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Sector to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>mode for cached sector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of cached sector. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e56c9443880e3db0b68cc50217e8abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>blockDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blockDev</td><td>Block device for this partition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a963ea866ca2a9c4f63afd57cf287733d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidate current cache sector. </p>

</div>
</div>
<a class="anchor" id="a22f4284aefd18f569d962d37f4a5db70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>dirty status </dd></dl>

</div>
</div>
<a class="anchor" id="a5b90e145400de8687d9f34536b134130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FsCache::sector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Logical sector number for cached sector. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2c8fb432d7b7590ebb43200ca21893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write current sector if dirty. </p><dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1df1d63f86fcf36e1ae08a48a05ead8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_FOR_READ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector for read. </p>

</div>
</div>
<a class="anchor" id="ade321e6538ffc77c7f36ea200decaa6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_FOR_WRITE = <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector for write. </p>

</div>
</div>
<a class="anchor" id="ab694436995afb87d6e31693b47811243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_OPTION_NO_READ = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sync existing sector but do not read new sector. </p>

</div>
</div>
<a class="anchor" id="ae960459db6fda0de3d67768d3b59331d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_RESERVE_FOR_WRITE = <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> | <a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">CACHE_OPTION_NO_READ</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reserve cache sector for write - do not read from sector device. </p>

</div>
</div>
<a class="anchor" id="a9d83a0401f452c0572c4c4f869b698ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_STATUS_DIRTY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached sector is dirty </p>

</div>
</div>
<a class="anchor" id="abb6b6426373bb591f027ac29eca4bacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_STATUS_MASK = <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector status bits </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/ExFatLib/<a class="el" href="_ex_fat_partition_8h.html">ExFatPartition.h</a></li>
<li>ArduinoSdFs/libraries/SdFs/src/ExFatLib/ExFatPartition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
