<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdBase&lt; Vol &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a71f593c5a431b2cca0bd104af1a7e50a">begin</a>(uint8_t csPin=SS)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#afde88680c2d5c9bf396e537e164a5a04">begin</a>(uint8_t csPin, SPISettings spiSettings)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a5748f43d73a4272ec8dc302fb0213556">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ab6343925e4605897d4a1c39be6705760">begin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1516a55bdab1ee7fe56848808986ae34">card</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">cardBegin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a64cd10a3ce5ee342d0fd31738f385362">cardBegin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a96eaf9ff221ef17a59704f209c11eadb">errorHalt</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a841a42d2ddc34c21dfb208b9a377c777">errorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a50489a06e3d0b2106a6dcefd42febdf4">errorHalt</a>(Print *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ae84a2b479b36342c7a6f5e0abf2739b8">errorHalt</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a3a0d626662aa29c5b942442d0f6ee0ff">errorHalt</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a65aab6f19ed26777c2b3a149bbed39b5">errorHalt</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ad6edc950d13f1f1f2279ae80cf5d1065">initErrorHalt</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a5901169e4d6ae992b348df518da68a76">initErrorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ab4bca4860b08bb1be66b4ecebcb5a0b6">printFatType</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a6a8ba118e754b2b9fa0f34410163e228">printSdError</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ae99b8091e26f4889407b692ff37b66aa">printSdErrorCode</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">sdErrorCode</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">sdErrorData</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1f1de2aac5384475b67506f86199e4c8">volumeBegin</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; Vol &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
