<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: SdSpiConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sd_spi_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdSpiConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI card configuration.  
 <a href="class_sd_spi_config.html#details">More...</a></p>

<p><code>#include &lt;SdSpiDriver.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a737a2e7efa1b5419fd8edc6792458a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a737a2e7efa1b5419fd8edc6792458a3d">SdSpiConfig</a> (uint8_t cs, uint8_t opt, SPISettings settings, uint8_t port)</td></tr>
<tr class="separator:a737a2e7efa1b5419fd8edc6792458a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96850bfbf98ab3bd3eb58724c874bb02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a96850bfbf98ab3bd3eb58724c874bb02">SdSpiConfig</a> (uint8_t cs, uint8_t opt, SPISettings settings)</td></tr>
<tr class="separator:a96850bfbf98ab3bd3eb58724c874bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b31e1f8e87bbcaf383e2d5759dfaf30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a5b31e1f8e87bbcaf383e2d5759dfaf30">SdSpiConfig</a> (uint8_t cs, uint8_t opt)</td></tr>
<tr class="separator:a5b31e1f8e87bbcaf383e2d5759dfaf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977cc6d930912c2995f266c5ab692f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a8977cc6d930912c2995f266c5ab692f5">SdSpiConfig</a> (uint8_t cs)</td></tr>
<tr class="separator:a8977cc6d930912c2995f266c5ab692f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a255eaa9d64f288f135c15fb0e4627b27"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a255eaa9d64f288f135c15fb0e4627b27">csPin</a></td></tr>
<tr class="separator:a255eaa9d64f288f135c15fb0e4627b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292855eeea89636ad2b4da9675dbc96"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a6292855eeea89636ad2b4da9675dbc96">options</a></td></tr>
<tr class="separator:a6292855eeea89636ad2b4da9675dbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a3e68a515ac16b913c8498b70aefaf"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a09a3e68a515ac16b913c8498b70aefaf">spiPort</a></td></tr>
<tr class="separator:a09a3e68a515ac16b913c8498b70aefaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff473caf266577a38da4193ade04647f"><td class="memItemLeft" align="right" valign="top">const SPISettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#aff473caf266577a38da4193ade04647f">spiSettings</a></td></tr>
<tr class="separator:aff473caf266577a38da4193ade04647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI card configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a737a2e7efa1b5419fd8edc6792458a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPISettings&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>SPISettings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The SPI port to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96850bfbf98ab3bd3eb58724c874bb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPISettings&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>SPISettings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b31e1f8e87bbcaf383e2d5759dfaf30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8977cc6d930912c2995f266c5ab692f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration. ">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a255eaa9d64f288f135c15fb0e4627b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SdSpiConfig::csPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip select pin. </p>

</div>
</div>
<a class="anchor" id="a6292855eeea89636ad2b4da9675dbc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SdSpiConfig::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options </p>

</div>
</div>
<a class="anchor" id="a09a3e68a515ac16b913c8498b70aefaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t SdSpiConfig::spiPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI port </p>

</div>
</div>
<a class="anchor" id="aff473caf266577a38da4193ade04647f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SPISettings SdSpiConfig::spiSettings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPISettings </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFs/libraries/SdFs/src/SpiDriver/<a class="el" href="_sd_spi_driver_8h.html">SdSpiDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
