<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdErrorCode()
: <a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">SdBase&lt; Vol &gt;</a>
</li>
<li>sdErrorData()
: <a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">SdBase&lt; Vol &gt;</a>
</li>
<li>SdioConfig()
: <a class="el" href="class_sdio_config.html#a1eaa863465cec6f67210b4888532b3dd">SdioConfig</a>
</li>
<li>SdSpiCard()
: <a class="el" href="class_sd_spi_card.html#a0441c5da53bd3bd72fb833fc940f25e8">SdSpiCard</a>
</li>
<li>SdSpiConfig()
: <a class="el" href="class_sd_spi_config.html#a8977cc6d930912c2995f266c5ab692f5">SdSpiConfig</a>
</li>
<li>sector()
: <a class="el" href="class_fat_cache.html#a1a9d892b5a68463598bb39d2732cb664">FatCache</a>
, <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">FsCache</a>
</li>
<li>sectorCount()
: <a class="el" href="class_block_device_interface.html#a1531ba16d499510ae60be288112faae1">BlockDeviceInterface</a>
, <a class="el" href="class_sd_card_interface.html#a1a8c37709b578bffc556240f6f03a8da">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a49a502cf7b59dc559a6c75a3285e6c1a">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a463ee796cf57c7e3e93f7817895fc492">SdSpiCard</a>
</li>
<li>sectorMask()
: <a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">FatPartition</a>
</li>
<li>sectorsPerCluster()
: <a class="el" href="class_ex_fat_partition.html#aaa7306ac8ff29f50ec4d919ccaff10d7">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#ac411a6260e90d0b9f6be9a6c5b2e9a33">FatPartition</a>
, <a class="el" href="class_fs_volume.html#a1b85ecd9831d89c0b8e1a7ba8fcdf40b">FsVolume</a>
</li>
<li>sectorsPerClusterShift()
: <a class="el" href="class_ex_fat_partition.html#ab1624bf02690ee06365207cb8f1d48ac">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#ad526bb0c8ab512e6764df6e172d9318a">FatPartition</a>
</li>
<li>sectorsPerFat()
: <a class="el" href="class_fat_partition.html#af35e4137fc584408582b8d510d1a2ca7">FatPartition</a>
</li>
<li>seek()
: <a class="el" href="class_fs_file.html#aecf174b40f5477b6369bcd29b999b944">FsFile</a>
, <a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>seekCur()
: <a class="el" href="class_ex_fat_file.html#ab42494880cf229adfb0fc8edb0647686">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a5812037ea30777cc350698ad26f2c73f">FatFile</a>
, <a class="el" href="class_fs_file.html#a7936ebe47525bb5d82fd2970774f2a63">FsFile</a>
</li>
<li>seekdir
: <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">ios_base</a>
</li>
<li>seekEnd()
: <a class="el" href="class_ex_fat_file.html#a2994a71751ed4f137f48b2e9a7d94091">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a84f677f4e75ef6fa2eb632f4cdf6b486">FatFile</a>
, <a class="el" href="class_fs_file.html#acaed959183e0461adb93f7778cb4ebd7">FsFile</a>
</li>
<li>seekg()
: <a class="el" href="classistream.html#a60dd48a3b374fb9cbdc59e1f930dea95">istream</a>
</li>
<li>seekp()
: <a class="el" href="classostream.html#a18b453d2770a8852c312cbda919c4687">ostream</a>
</li>
<li>seekSet()
: <a class="el" href="class_ex_fat_file.html#a9834c4da2f14c66f4bda26938ebb36f6">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ab067190d25733ed7e697d9890f61fd7a">FatFile</a>
, <a class="el" href="class_fs_file.html#ad8315a40e05580de98f8f2d9d283b12e">FsFile</a>
</li>
<li>select()
: <a class="el" href="class_sd_spi_alt_driver.html#a1e52a39ab018b5c07089befbec21ada5">SdSpiAltDriver</a>
, <a class="el" href="class_sd_spi_lib_driver.html#af24e0b0555b068d059b895314a77785d">SdSpiLibDriver</a>
</li>
<li>send()
: <a class="el" href="class_sd_spi_alt_driver.html#a872ec7667a758f2fbcb8bf987ea825c4">SdSpiAltDriver</a>
, <a class="el" href="class_sd_spi_lib_driver.html#a2dc6c188ff9be18aa46234c4bdc4e536">SdSpiLibDriver</a>
</li>
<li>seqPos
: <a class="el" href="structfname__t.html#a96b7c779dec8dd568be3290451078a4e">fname_t</a>
</li>
<li>setf()
: <a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">ios_base</a>
</li>
<li>setfill()
: <a class="el" href="structsetfill.html#abcd87f0632678d277df55406d25c8325">setfill</a>
</li>
<li>setprecision()
: <a class="el" href="structsetprecision.html#a73fce143591989f56ef887a2ea86ac45">setprecision</a>
</li>
<li>setSpiSettings()
: <a class="el" href="class_sd_spi_alt_driver.html#a91d7ef40a801ae73d0e0b5f440ab0eef">SdSpiAltDriver</a>
, <a class="el" href="class_sd_spi_lib_driver.html#a99fb51a9a567923fa7f87374e0aa124f">SdSpiLibDriver</a>
</li>
<li>setstate()
: <a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">ios</a>
</li>
<li>setw()
: <a class="el" href="structsetw.html#afd8bfd075474f63df3c8b44ad47517d2">setw</a>
</li>
<li>sfn
: <a class="el" href="structfname__t.html#a37ed0c108b1feb81be4f8c041a4336bd">fname_t</a>
</li>
<li>showbase
: <a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">ios_base</a>
</li>
<li>showpoint
: <a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">ios_base</a>
</li>
<li>showpos
: <a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">ios_base</a>
</li>
<li>size()
: <a class="el" href="class_fs_file.html#a57158f8c85852a0b56601db9663450ed">FsFile</a>
, <a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>skipWhite()
: <a class="el" href="classistream.html#a0f7468be86d93de5d33fa99095898279">istream</a>
</li>
<li>skipws
: <a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">ios_base</a>
</li>
<li>spiPort
: <a class="el" href="class_sd_spi_config.html#a09a3e68a515ac16b913c8498b70aefaf">SdSpiConfig</a>
</li>
<li>spiSettings
: <a class="el" href="class_sd_spi_config.html#aff473caf266577a38da4193ade04647f">SdSpiConfig</a>
</li>
<li>spiStart()
: <a class="el" href="class_sd_spi_card.html#aa39feb6ebb269071ac6843a424ac311c">SdSpiCard</a>
</li>
<li>spiStop()
: <a class="el" href="class_sd_spi_card.html#a1033a4a68d38f52dddf6a1764fcca3e1">SdSpiCard</a>
</li>
<li>status()
: <a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a58880a055e58410f8b22658b88622f63">SdioCard</a>
</li>
<li>streamsize
: <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">ios_base</a>
</li>
<li>sync()
: <a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">ExFatFile</a>
, <a class="el" href="class_fat_cache.html#a4d76d4f46ce5994f6fc4678a7b4f8cf1">FatCache</a>
, <a class="el" href="class_fat_file.html#a67f3dc4896c542d695e11aac927f585e">FatFile</a>
, <a class="el" href="class_fs_cache.html#a5a2c8fb432d7b7590ebb43200ca21893">FsCache</a>
, <a class="el" href="class_fs_file.html#a490b2b9e72903db050d256f6b4f707e3">FsFile</a>
</li>
<li>syncDevice()
: <a class="el" href="class_block_device_interface.html#a23e30999f1cc03da99e285cf180dbbb7">BlockDeviceInterface</a>
, <a class="el" href="class_sdio_card.html#a1201ec7a6fa91b73a1daa584a1b055f7">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#ac9f3bfbfc5029f93da1fa233cbe617c4">SdSpiCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
