<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibufstream()
: <a class="el" href="classibufstream.html#afe28f27d24a62a21428b60fe8834dd05">ibufstream</a>
</li>
<li>iestream()
: <a class="el" href="classiestream.html#a1b28010b55edb83736221b00f7f2a7bc">iestream</a>
</li>
<li>ifstream()
: <a class="el" href="classifstream.html#a11f4bfaa5c37cfcf8878c367fd861a88">ifstream</a>
</li>
<li>ignore()
: <a class="el" href="classistream.html#a12597b03d86b66047a5581bbd26eb032">istream</a>
</li>
<li>init()
: <a class="el" href="class_ex_fat_partition.html#adb1d277492dccba09031e2064f4fa66f">ExFatPartition</a>
, <a class="el" href="class_fat_cache.html#a30790e03daad69b62ec6d7d643975454">FatCache</a>
, <a class="el" href="class_fat_partition.html#a11e099fac5b3b84c958954cde24d34e6">FatPartition</a>
, <a class="el" href="class_fs_cache.html#a2e56c9443880e3db0b68cc50217e8abe">FsCache</a>
, <a class="el" href="classibufstream.html#a1d7bae17d9d2c79218085251946f322a">ibufstream</a>
, <a class="el" href="classobufstream.html#a8f75dbadab2fed7770d01a2cc2628258">obufstream</a>
</li>
<li>initErrorHalt()
: <a class="el" href="class_sd_base.html#ad6edc950d13f1f1f2279ae80cf5d1065">SdBase&lt; Vol &gt;</a>
</li>
<li>invalidate()
: <a class="el" href="class_fat_cache.html#a70071a128d647b49b523dbb2f5f944a5">FatCache</a>
, <a class="el" href="class_fs_cache.html#a963ea866ca2a9c4f63afd57cf287733d">FsCache</a>
</li>
<li>ios()
: <a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a>
</li>
<li>is_open()
: <a class="el" href="classfstream_base.html#a4ee711a3fad93294e80e348485597249">fstreamBase&lt; BaseFile &gt;</a>
, <a class="el" href="classifstream_base.html#acccdb974b5ca0dd3f47c9ffb6812b24d">ifstreamBase&lt; BaseFile &gt;</a>
, <a class="el" href="classofstream_base.html#ad74a6e2af70c01ef23f084f4dd2ffca4">ofstreamBase&lt; BaseFile &gt;</a>
</li>
<li>isBusy()
: <a class="el" href="class_sd_card_interface.html#a26c31b07a866469098d702fed54f51b2">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#aa3cb9139dbc1e6596c6717da2b486328">SdSpiCard</a>
</li>
<li>isContiguous()
: <a class="el" href="class_ex_fat_file.html#a3f09c5ce6b69f195186ce9115ec69c50">ExFatFile</a>
</li>
<li>isDir()
: <a class="el" href="class_ex_fat_file.html#ad5a55106c5368865283faa5675662842">ExFatFile</a>
, <a class="el" href="class_fat_file.html#aef41d65e0f1ce753d18cc9ed691f7de4">FatFile</a>
, <a class="el" href="class_fs_file.html#aa3f0e5c34ec12eb24b5c45c564fdfbac">FsFile</a>
</li>
<li>isDirectory()
: <a class="el" href="class_fs_file.html#aff4fcf3b043f021753c1b9b2ca8ca878">FsFile</a>
, <a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>isDirty()
: <a class="el" href="class_fat_cache.html#ae50287d95bd78558db1e4aa97d7b2c06">FatCache</a>
, <a class="el" href="class_fs_cache.html#a22f4284aefd18f569d962d37f4a5db70">FsCache</a>
</li>
<li>isFile()
: <a class="el" href="class_ex_fat_file.html#a6907e2624a05cf818c26e48b537ba8d2">ExFatFile</a>
, <a class="el" href="class_fat_file.html#afcf6270ea8d4a3a5f8e89523bc684e22">FatFile</a>
</li>
<li>isHidden()
: <a class="el" href="class_ex_fat_file.html#a0ab0a50c96396f91a0ac5d3b09314a67">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a7eefe7408f34b6326f0c6e78af7eb05f">FatFile</a>
, <a class="el" href="class_fs_file.html#a98a3692f7e75dae6c4cc92d75ef0e3f6">FsFile</a>
</li>
<li>isLFN()
: <a class="el" href="class_fat_file.html#aed36d17f8fde597b6ed9446faec1f7e3">FatFile</a>
</li>
<li>isOpen()
: <a class="el" href="class_ex_fat_file.html#a1fe5bf83792a9e28cde1d91a60ef3ea5">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a4c8a07b081f04aa25839c6f56c739bdc">FatFile</a>
, <a class="el" href="class_fs_file.html#ad89dfb5b0aa218d399c6d903f533e4b8">FsFile</a>
</li>
<li>isReadOnly()
: <a class="el" href="class_ex_fat_file.html#a9af527ce5bfc48633fc2795571887177">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a6872d3acb1e70f81c9c2be2495977583">FatFile</a>
</li>
<li>isRoot()
: <a class="el" href="class_ex_fat_file.html#aee8e2c332cbb63c2db9006412dd9a6a0">ExFatFile</a>
, <a class="el" href="class_fat_file.html#aa4a206803a4bf8243be20244c1aef4d2">FatFile</a>
</li>
<li>isRoot32()
: <a class="el" href="class_fat_file.html#a1449b294e3a838396c62e47674ca8cf0">FatFile</a>
</li>
<li>isRootFixed()
: <a class="el" href="class_fat_file.html#a8215bd4b21e11ec83fa88ef226ceb06f">FatFile</a>
</li>
<li>isSubDir()
: <a class="el" href="class_ex_fat_file.html#aaf2bc4492925ac9dcf1c98b6915c8dd4">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a95b503b17442c2b364a2f53de1b2aeba">FatFile</a>
</li>
<li>isSystem()
: <a class="el" href="class_fat_file.html#add932e13e5bf32ad467af6ec34824e3c">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
