<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_fs_volume.html#acd5a0e50a30334785d75a8c8bfc3e1f9">FsVolume</a>
, <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">ios_base</a>
, <a class="el" href="class_sdio_card.html#aef8e287f0e2033d4afe5e7051c293334">SdioCard</a>
, <a class="el" href="class_sd_spi_alt_driver.html#a699a82eb31d5637c42f77495af8ee3b5">SdSpiAltDriver</a>
</li>
<li>eof()
: <a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">ios</a>
</li>
<li>eofbit
: <a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">ios_base</a>
</li>
<li>erase()
: <a class="el" href="class_sd_card_interface.html#a6a57c5bced670759b7c278c7a5988fd1">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a03b1cdcf988acbdee91bfa8974be50f9">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a904d56312d7a9cfc8bf33e3ad041c9eb">SdSpiCard</a>
</li>
<li>eraseSingleSectorEnable()
: <a class="el" href="class_sd_spi_card.html#a1b137a1ab76da21379bc59efeac90e1f">SdSpiCard</a>
</li>
<li>error()
: <a class="el" href="class_sd_spi_card.html#aa12ad53111abcb187d3c6119a3a77592">SdSpiCard</a>
</li>
<li>errorCode()
: <a class="el" href="class_sd_card_interface.html#a657b3d5b26695f830b86b85b3841bdb2">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a3f814d8daca6304d090c1b104f2d761a">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#abc525700206560d487cbac1d445ccc8f">SdSpiCard</a>
</li>
<li>errorData()
: <a class="el" href="class_sd_card_interface.html#a508a9e008dfcfd5d2ca524d194d4d06f">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a543ef07de7522ddb2b56f49540176ff3">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a5b304c706e140fa7c6e32a8d3c5b5e44">SdSpiCard</a>
</li>
<li>errorHalt()
: <a class="el" href="class_sd_base.html#a65aab6f19ed26777c2b3a149bbed39b5">SdBase&lt; Vol &gt;</a>
</li>
<li>errorLine()
: <a class="el" href="class_sdio_card.html#af8755b1104e76b5553d5009be39f9df6">SdioCard</a>
</li>
<li>estream()
: <a class="el" href="classestream.html#a73b1cc5b9a257da9dd58484a10da218b">estream</a>
</li>
<li>exists()
: <a class="el" href="class_ex_fat_file.html#a22a717ddc6d2004c540c67a14264d9dd">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#a7fdcdffb720a1cca5cfa73f4cfa281df">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#a50242f98dea0d4488ce4039a279f2a57">FatFile</a>
, <a class="el" href="class_fat_volume.html#a21541734ad76f64ea24b9f45e2bd6117">FatVolume</a>
, <a class="el" href="class_fs_file.html#aef2f1cdd60fcf77f258686712d9b3ca8">FsFile</a>
, <a class="el" href="class_fs_volume.html#a5cabbe39ffc114d79ebe4e793024354e">FsVolume</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
