<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obufstream()
: <a class="el" href="classobufstream.html#a74f7dbcf1131b77d3665aa85d6629722">obufstream</a>
</li>
<li>oestream()
: <a class="el" href="classoestream.html#a5047e09c0ab0789e119204407a2eb4ff">oestream</a>
</li>
<li>ofstream()
: <a class="el" href="classofstream.html#abd1a07c492699c44f149da45b8d593c1">ofstream</a>
</li>
<li>open()
: <a class="el" href="class_ex_fat_file.html#aafa6d024fa4a2e779a381de668b1427a">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ab0e7075062c89f356441f80fc64d03e6">FatFile</a>
, <a class="el" href="class_fat_volume.html#a5b40120bc3ee99e35ee3bdf4e7e882c9">FatVolume</a>
, <a class="el" href="class_fs_file.html#aca1b69e44e2370a2854260027199c482">FsFile</a>
, <a class="el" href="classfstream_base.html#a5b2bc978111803cd35cd4ce28bc647de">fstreamBase&lt; BaseFile &gt;</a>
, <a class="el" href="class_fs_volume.html#a564b19adc058ebf557f7b2ffe64dc358">FsVolume</a>
, <a class="el" href="classifstream_base.html#aa01aad57486350290edd2ebc3203c7d9">ifstreamBase&lt; BaseFile &gt;</a>
, <a class="el" href="classofstream_base.html#af64cffc9d8b2395d6794357b9a581452">ofstreamBase&lt; BaseFile &gt;</a>
</li>
<li>openNext()
: <a class="el" href="class_ex_fat_file.html#a8eb7086a9081b104133809872447c21b">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a8034c4649eb0d26715b1a8a69e73d9d0">FatFile</a>
, <a class="el" href="class_fs_file.html#a3d3c44f8d1a661b8b00561610ab27437">FsFile</a>
</li>
<li>openNextFile()
: <a class="el" href="class_ex_file.html#a9bb51c216a0e8d8cc473c07360ceb47c">ExFile</a>
, <a class="el" href="class_file.html#acd72000ab1f6a1ce73ac8fbdc854ae0c">File</a>
, <a class="el" href="class_stream_file.html#ab6f2d643ca0c1e50764a847d433b0b96">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>openRoot()
: <a class="el" href="class_ex_fat_file.html#af664c1da1bfa0bb5f6eb933bc25f757e">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a7e0c0548fed3a69e7284b91b694439d4">FatFile</a>
</li>
<li>operator bool()
: <a class="el" href="class_ex_fat_file.html#aa1abbd813f27d488f0ff439ccbc9ca98">ExFatFile</a>
, <a class="el" href="class_fat_file.html#acd141c43d03cf790b3b9806f3b059e77">FatFile</a>
, <a class="el" href="class_fs_file.html#aa985c47806ef8a57589b82a71b593a37">FsFile</a>
, <a class="el" href="class_minimum_serial.html#a73a1a2a92604ecb8507afde0022aedd8">MinimumSerial</a>
</li>
<li>operator const void *()
: <a class="el" href="classios.html#a8c2e7e42e31d3d7898a51c0bc837b2a3">ios</a>
</li>
<li>operator!()
: <a class="el" href="classios.html#a1ae2d4f1ccdfcaaef6a3a8ac9e28c267">ios</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classostream.html#ad06f8c6c47667e9c7b14620882c09434">ostream</a>
</li>
<li>operator=()
: <a class="el" href="class_fs_file.html#a1d6aedaa6a96b5c27fbe006da83287be">FsFile</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classistream.html#aa8efce6fecab80cf7a17d5dfa31f5aa8">istream</a>
</li>
<li>options()
: <a class="el" href="class_sdio_config.html#a905aeb5dc774c63af6e72b3be51fc845">SdioConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
