<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEDICATED_SPI
: <a class="el" href="_sd_spi_driver_8h.html#a666c394438267afda9b1e63f6b61459c">SdSpiDriver.h</a>
</li>
<li>DESTRUCTOR_CLOSES_FILE
: <a class="el" href="_fat_lib_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">FatLibConfig.h</a>
, <a class="el" href="_fs_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">FsConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_ARDUINO_FEATURES
: <a class="el" href="_fs_config_8h.html#a9a8c1ea8596f35f7f33a24b642567206">FsConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#a9a8c1ea8596f35f7f33a24b642567206">FatLibConfig.h</a>
</li>
<li>ENABLE_DEDICATED_SPI
: <a class="el" href="_fs_config_8h.html#a3ceb23f14263a17c56eac40e484cbbbb">FsConfig.h</a>
</li>
<li>ENDL_CALLS_FLUSH
: <a class="el" href="_fs_config_8h.html#a270eefdaec4778f2a491658f34f61b17">FsConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#a270eefdaec4778f2a491658f34f61b17">FatLibConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">SysCall.h</a>
</li>
<li>FAT12_SUPPORT
: <a class="el" href="_fat_lib_config_8h.html#a28998c5daf4bd038f4f93172698320b1">FatLibConfig.h</a>
, <a class="el" href="_fs_config_8h.html#a28998c5daf4bd038f4f93172698320b1">FsConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAS_SDIO_CLASS
: <a class="el" href="_fs_config_8h.html#a356309f8e0bad852d7a07ad0b9326a27">FsConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPLEMENT_SPI_PORT_SELECTION
: <a class="el" href="_fs_config_8h.html#aa13678c06fd801cb8f00b497a517d91e">FsConfig.h</a>
</li>
<li>isDigit
: <a class="el" href="_print_templates_8h.html#ab82ae47ddc52e7a1a9400cc3c42a9de7">PrintTemplates.h</a>
</li>
<li>isDirSeparator
: <a class="el" href="_ex_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">ExFatFile.h</a>
, <a class="el" href="_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">FatFile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAINTAIN_FREE_CLUSTER_COUNT
: <a class="el" href="_fs_config_8h.html#ac2865dac8fdbb4fff47105db32ddf05b">FsConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#ac2865dac8fdbb4fff47105db32ddf05b">FatLibConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nullptr
: <a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">SysCall.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pgm_read_byte
: <a class="el" href="_fat_file_8h.html#a48c60b057902adf805797f183286728d">FatFile.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="_fat_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">FatFile.h</a>
</li>
<li>PRINTF_USE_FLOAT
: <a class="el" href="_print_templates_8h.html#a26baac10baccbe6d4f13f98981dd202a">PrintTemplates.h</a>
</li>
<li>PROGMEM
: <a class="el" href="_fat_file_8h.html#a75acaba9e781937468d0911423bc0c35">FatFile.h</a>
</li>
<li>PSTR
: <a class="el" href="_fat_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">FatFile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SD_FS_DATE
: <a class="el" href="_sd_fs_8h.html#a709dced9a777f7ba5c5df1634aea5894">SdFs.h</a>
</li>
<li>SD_HAS_CUSTOM_SPI
: <a class="el" href="_fs_config_8h.html#a838861a01379e94361148d22e62b1977">FsConfig.h</a>
</li>
<li>SD_SCK_HZ
: <a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SdSpiDriver.h</a>
</li>
<li>SD_SCK_MHZ
: <a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SdSpiDriver.h</a>
</li>
<li>SHARED_SPI
: <a class="el" href="_sd_spi_driver_8h.html#a5601868235dd7041b2e6e0be9445fe5d">SdSpiDriver.h</a>
</li>
<li>SPI_DIV3_SPEED
: <a class="el" href="_sd_spi_driver_8h.html#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">SdSpiDriver.h</a>
</li>
<li>SPI_DIV6_SPEED
: <a class="el" href="_sd_spi_driver_8h.html#acbca47c0a33eec35109cea773bb65ee0">SdSpiDriver.h</a>
</li>
<li>SPI_EIGHTH_SPEED
: <a class="el" href="_sd_spi_driver_8h.html#a4818fb924fd75160a3fcd5d14abdc375">SdSpiDriver.h</a>
</li>
<li>SPI_FULL_SPEED
: <a class="el" href="_sd_spi_driver_8h.html#a785afdf191e080f93703ad0a6f8f3d3b">SdSpiDriver.h</a>
</li>
<li>SPI_HALF_SPEED
: <a class="el" href="_sd_spi_driver_8h.html#af7493f43efa1c1be2b718bd3cc759d0e">SdSpiDriver.h</a>
</li>
<li>SPI_QUARTER_SPEED
: <a class="el" href="_sd_spi_driver_8h.html#a3bfd4f8b788952234111778be51087ae">SdSpiDriver.h</a>
</li>
<li>SPI_SIXTEENTH_SPEED
: <a class="el" href="_sd_spi_driver_8h.html#a6d3bbc68aed8dc3948669d0d40f4eb11">SdSpiDriver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_EXFAT_BITMAP_CACHE
: <a class="el" href="_fs_config_8h.html#a8d3fca2607182c1ba389dd61c283a3e2">FsConfig.h</a>
</li>
<li>USE_LONG_FILE_NAMES
: <a class="el" href="_fs_config_8h.html#a2536b194b3b007604a39e8526e108b52">FsConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#a2536b194b3b007604a39e8526e108b52">FatLibConfig.h</a>
</li>
<li>USE_MULTI_SECTOR_IO
: <a class="el" href="_fs_config_8h.html#ae477a983188d4370faff32b07a5cfacb">FsConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#ae477a983188d4370faff32b07a5cfacb">FatLibConfig.h</a>
</li>
<li>USE_SD_CRC
: <a class="el" href="_fs_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">FsConfig.h</a>
</li>
<li>USE_SEPARATE_FAT_CACHE
: <a class="el" href="_fs_config_8h.html#a23f662882413dcb017ebd8107473b8c3">FsConfig.h</a>
, <a class="el" href="_fat_lib_config_8h.html#a23f662882413dcb017ebd8107473b8c3">FatLibConfig.h</a>
</li>
<li>USE_SIMPLE_LITTLE_ENDIAN
: <a class="el" href="_fs_config_8h.html#a9d4fac424e31b4383a10211f0489d93b">FsConfig.h</a>
</li>
<li>USE_STANDARD_SPI_LIBRARY
: <a class="el" href="_fs_config_8h.html#a3dc42547ca4567cb789bec55759afeb2">FsConfig.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDT_YIELD_TIME_MICROS
: <a class="el" href="_fs_config_8h.html#a4e8a928d86c50c91c0bfc9a442373e14">FsConfig.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
