<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFs: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_block_device_interface"/>
<map name="_block_device_interface" id="_block_device_interface">
<area shape="rect" id="node1" href="class_block_device_interface.html" title="BlockDeviceInterface class. " alt="" coords="5,5,148,32"/>
<area shape="rect" id="node2" href="class_sd_card_interface.html" title="Abstract interface for an SD card. " alt="" coords="196,5,311,32"/>
<area shape="rect" id="node3" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards. " alt="" coords="359,5,433,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#cache__t"/>
<map name="cache__t" id="cache__t">
<area shape="rect" id="node1" href="unioncache__t.html" title="Cache for an raw data sector. " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_c_i_d"/>
<map name="_c_i_d" id="_c_i_d">
<area shape="rect" id="node1" href="struct_c_i_d.html" title="Card IDentification (CID) register. " alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_dir_pos__t"/>
<map name="_dir_pos__t" id="_dir_pos__t">
<area shape="rect" id="node1" href="struct_dir_pos__t.html" title="Internal type for position in directory file. " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_ex_fat_formatter"/>
<map name="_ex_fat_formatter" id="_ex_fat_formatter">
<area shape="rect" id="node1" href="class_ex_fat_formatter.html" title="Format an exFAT volume. " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_ex_fat_partition"/>
<map name="_ex_fat_partition" id="_ex_fat_partition">
<area shape="rect" id="node1" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices. " alt="" coords="5,5,111,32"/>
<area shape="rect" id="node2" href="class_ex_fat_volume.html" title="exFAT volume. " alt="" coords="159,5,260,32"/>
<area shape="rect" id="node3" href="class_sd_base.html" title="SdBase\&lt; ExFatVolume \&gt;" alt="" coords="308,5,479,32"/>
<area shape="rect" id="node4" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes. " alt="" coords="527,5,600,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_ex_fat_pos__t"/>
<map name="_ex_fat_pos__t" id="_ex_fat_pos__t">
<area shape="rect" id="node1" href="struct_ex_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps. " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_ex_name__t"/>
<map name="_ex_name__t" id="_ex_name__t">
<area shape="rect" id="node1" href="struct_ex_name__t.html" title="Internal type for file name &#45; do not use in user apps. " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_fat_cache"/>
<map name="_fat_cache" id="_fat_cache">
<area shape="rect" id="node1" href="class_fat_cache.html" title="Sector cache. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_fat_formatter"/>
<map name="_fat_formatter" id="_fat_formatter">
<area shape="rect" id="node1" href="class_fat_formatter.html" title="Format a FAT volume. " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_fat_partition"/>
<map name="_fat_partition" id="_fat_partition">
<area shape="rect" id="node1" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices. " alt="" coords="5,5,95,32"/>
<area shape="rect" id="node2" href="class_fat_volume.html" title="Integration class for the FatLib library. " alt="" coords="143,5,228,32"/>
<area shape="rect" id="node3" href="class_sd_base.html" title="SdBase\&lt; FatVolume \&gt;" alt="" coords="276,5,431,32"/>
<area shape="rect" id="node4" href="class_sd_fat.html" title="SD file system class for FAT volumes. " alt="" coords="479,5,536,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_fat_pos__t"/>
<map name="_fat_pos__t" id="_fat_pos__t">
<area shape="rect" id="node1" href="struct_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#fname__t"/>
<map name="fname__t" id="fname__t">
<area shape="rect" id="node1" href="structfname__t.html" title="Internal type for Short File Name &#45; do not use in user apps. " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_fs_cache"/>
<map name="_fs_cache" id="_fs_cache">
<area shape="rect" id="node1" href="class_fs_cache.html" title="Sector cache. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_fs_file"/>
<map name="_fs_file" id="_fs_file">
<area shape="rect" id="node2" href="class_base_stream.html" title="base type for FAT and exFAT streams " alt="" coords="257,487,427,513"/>
<area shape="rect" id="node6" href="class_print_file.html" title="PrintFile class. " alt="" coords="269,787,415,813"/>
<area shape="rect" id="node7" href="class_stream_file.html" title="StreamFile class. " alt="" coords="266,721,418,762"/>
<area shape="rect" id="node3" href="classfstream_base.html" title="base type for FAT and exFAT fstreams " alt="" coords="710,360,881,387"/>
<area shape="rect" id="node4" href="classifstream_base.html" title="file input stream. " alt="" coords="482,309,655,336"/>
<area shape="rect" id="node5" href="classofstream_base.html" title="file output stream. " alt="" coords="480,512,657,539"/>
<area shape="rect" id="node8" href="class_ex_fat_file.html" title="Basic file class. " alt="" coords="128,491,207,517"/>
<area shape="rect" id="node9" href="class_base_stream.html" title="BaseStream\&lt; ExFatFile \&gt;" alt="" coords="255,107,429,133"/>
<area shape="rect" id="node16" href="class_stream_file.html" title="StreamFile\&lt; ExFatFile,\l uint64_t \&gt;" alt="" coords="263,538,421,579"/>
<area shape="rect" id="node10" href="classfstream_base.html" title="fstreamBase\&lt; ExFatFile \&gt;" alt="" coords="708,5,883,32"/>
<area shape="rect" id="node12" href="classifstream_base.html" title="ifstreamBase\&lt; ExFatFile \&gt;" alt="" coords="479,56,658,83"/>
<area shape="rect" id="node14" href="classofstream_base.html" title="ofstreamBase\&lt; ExFatFile \&gt;" alt="" coords="477,107,660,133"/>
<area shape="rect" id="node11" href="classestream.html" title="exFAT file input/output stream. " alt="" coords="931,5,1000,32"/>
<area shape="rect" id="node13" href="classiestream.html" title="exFAT file input stream. " alt="" coords="759,56,831,83"/>
<area shape="rect" id="node15" href="classoestream.html" title="exFAT file output stream. " alt="" coords="757,107,833,133"/>
<area shape="rect" id="node17" href="class_ex_file.html" title="exFAT file with Arduino Stream. " alt="" coords="539,613,598,640"/>
<area shape="rect" id="node18" href="class_fat_file.html" title="Basic file class. " alt="" coords="136,576,199,603"/>
<area shape="rect" id="node19" href="class_base_stream.html" title="BaseStream\&lt; FatFile \&gt;" alt="" coords="263,411,421,437"/>
<area shape="rect" id="node26" href="class_stream_file.html" title="StreamFile\&lt; FatFile,\l uint32_t \&gt;" alt="" coords="271,603,413,645"/>
<area shape="rect" id="node20" href="classfstream_base.html" title="fstreamBase\&lt; FatFile \&gt;" alt="" coords="716,208,875,235"/>
<area shape="rect" id="node22" href="classifstream_base.html" title="ifstreamBase\&lt; FatFile \&gt;" alt="" coords="487,259,650,285"/>
<area shape="rect" id="node24" href="classofstream_base.html" title="ofstreamBase\&lt; FatFile \&gt;" alt="" coords="485,461,652,488"/>
<area shape="rect" id="node21" href="classfstream.html" title="FAT file input/output stream. " alt="" coords="933,208,998,235"/>
<area shape="rect" id="node23" href="classifstream.html" title="FAT file input stream. " alt="" coords="761,259,829,285"/>
<area shape="rect" id="node25" href="classofstream.html" title="FAT file output stream. " alt="" coords="759,461,831,488"/>
<area shape="rect" id="node27" href="class_file.html" title="FAT16/FAT32 file with Arduino Stream. " alt="" coords="547,664,590,691"/>
<area shape="rect" id="node28" href="classios__base.html" title="Base class for all streams. " alt="" coords="5,360,80,387"/>
<area shape="rect" id="node29" href="classios.html" title="Error and state information for all streams. " alt="" coords="148,360,187,387"/>
<area shape="rect" id="node30" href="classistream.html" title="Input Stream. " alt="" coords="309,233,375,260"/>
<area shape="rect" id="node33" href="classostream.html" title="Output Stream. " alt="" coords="307,360,377,387"/>
<area shape="rect" id="node31" href="classibufstream.html" title="parse a char string " alt="" coords="527,157,610,184"/>
<area shape="rect" id="node32" href="classiostream.html" title="Input/Output stream. " alt="" coords="533,208,605,235"/>
<area shape="rect" id="node34" href="classobufstream.html" title="format a char string " alt="" coords="525,360,612,387"/>
<area shape="rect" id="node36" href="class_minimum_serial.html" title="mini serial class for the SdFat library. " alt="" coords="288,837,396,864"/>
<area shape="rect" id="node38" href="class_fs_file.html" title="FsFile class. " alt="" coords="313,669,371,696"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_fs_volume"/>
<map name="_fs_volume" id="_fs_volume">
<area shape="rect" id="node1" href="class_fs_volume.html" title="FsVolume class. " alt="" coords="5,5,87,32"/>
<area shape="rect" id="node2" href="class_sd_base.html" title="SdBase\&lt; FsVolume \&gt;" alt="" coords="135,5,285,32"/>
<area shape="rect" id="node3" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. " alt="" coords="333,5,387,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_sd_base_3_01_vol_01_4"/>
<map name="_sd_base_3_01_vol_01_4" id="_sd_base_3_01_vol_01_4">
<area shape="rect" id="node2" href="class_sd_base.html" title="base SD file system template class. " alt="" coords="95,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_sd_card_factory"/>
<map name="_sd_card_factory" id="_sd_card_factory">
<area shape="rect" id="node1" href="class_sd_card_factory.html" title="Setup a SPI card or SDIO card. " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_sdio_config"/>
<map name="_sdio_config" id="_sdio_config">
<area shape="rect" id="node1" href="class_sdio_config.html" title="SDIO card configuration. " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_sd_spi_alt_driver"/>
<map name="_sd_spi_alt_driver" id="_sd_spi_alt_driver">
<area shape="rect" id="node1" href="class_sd_spi_alt_driver.html" title="Optimized SPI class for access to SD and SDHC flash memory cards. " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_sd_spi_card"/>
<map name="_sd_spi_card" id="_sd_spi_card">
<area shape="rect" id="node1" href="class_sd_spi_card.html" title="Raw access to SD and SDHC flash memory cards via SPI protocol. " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_sd_spi_config"/>
<map name="_sd_spi_config" id="_sd_spi_config">
<area shape="rect" id="node1" href="class_sd_spi_config.html" title="SPI card configuration. " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_sd_spi_lib_driver"/>
<map name="_sd_spi_lib_driver" id="_sd_spi_lib_driver">
<area shape="rect" id="node1" href="class_sd_spi_lib_driver.html" title="SdSpiLibDriver &#45; use standard SPI library. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#setfill"/>
<map name="setfill" id="setfill">
<area shape="rect" id="node1" href="structsetfill.html" title="type for setfill manipulator " alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#setprecision"/>
<map name="setprecision" id="setprecision">
<area shape="rect" id="node1" href="structsetprecision.html" title="type for setprecision manipulator " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#setw"/>
<map name="setw" id="setw">
<area shape="rect" id="node1" href="structsetw.html" title="type for setw manipulator " alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_sys_call"/>
<map name="_sys_call" id="_sys_call">
<area shape="rect" id="node1" href="class_sys_call.html" title="SysCall &#45; Class to wrap system calls. " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 31 2017 05:07:35 for SdFs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
