Protel Design System Design Rule Check
PCB File : C:\w\snap\Altium\Snap3\Snap3.PcbDoc
Date     : 12/14/2022
Time     : 4:14:36 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P12-1(2970mil,-285mil) on Multi-Layer And Track (2870mil,-285mil)(2960mil,-285mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P12-2(2870mil,-285mil) on Multi-Layer And Track (2870mil,-285mil)(2960mil,-285mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P12-1(2970mil,-285mil) on Multi-Layer And Track (2870mil,-285mil)(2960mil,-285mil) on Top Layer Location : [X = 4498.295mil][Y = 4305mil]
   Violation between Short-Circuit Constraint: Between Pad P12-2(2870mil,-285mil) on Multi-Layer And Track (2870mil,-285mil)(2960mil,-285mil) on Top Layer Location : [X = 4426.751mil][Y = 4305mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(0mil,0mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(0mil,-1250mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(230mil,-200mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-1(4195mil,-200mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-2(4195mil,-1095mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-3(230mil,-1095mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(3220mil,-214.41mil) on Top Layer And Pad C10-2(3220mil,-265.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(805.591mil,-365mil) on Top Layer And Pad C1-2(754.409mil,-365mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.102mil < 10mil) Between Pad C1-1(805.591mil,-365mil) on Top Layer And Pad U1-2(780mil,-317.402mil) on Top Layer [Top Solder] Mask Sliver [8.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.102mil < 10mil) Between Pad C1-1(805.591mil,-365mil) on Top Layer And Pad U1-3(805.591mil,-317.402mil) on Top Layer [Top Solder] Mask Sliver [8.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(3225.59mil,40mil) on Top Layer And Pad C11-2(3174.409mil,40mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.102mil < 10mil) Between Pad C1-2(754.409mil,-365mil) on Top Layer And Pad U1-1(754.409mil,-317.402mil) on Top Layer [Top Solder] Mask Sliver [8.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.102mil < 10mil) Between Pad C1-2(754.409mil,-365mil) on Top Layer And Pad U1-2(780mil,-317.402mil) on Top Layer [Top Solder] Mask Sliver [8.102mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(3140mil,-214.41mil) on Top Layer And Pad C12-2(3140mil,-265.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-1(3380mil,-204.41mil) on Top Layer And Pad C13-2(3380mil,-255.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C14-1(3340mil,-958.658mil) on Top Layer And Pad C14-2(3340mil,-1011.658mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-1(3405mil,-1010.748mil) on Top Layer And Pad C15-2(3405mil,-959.567mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(3409.41mil,-1265mil) on Top Layer And Pad C16-2(3460.591mil,-1265mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C17-1(3745mil,-224.41mil) on Top Layer And Pad C17-2(3745mil,-275.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(3485mil,-1010.748mil) on Top Layer And Pad C18-2(3485mil,-959.567mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C19-1(3480.59mil,-390mil) on Top Layer And Pad C19-2(3429.409mil,-390mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C20-1(3835mil,-113.5mil) on Top Layer And Pad C20-2(3835mil,-166.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C2-1(990mil,-208.5mil) on Top Layer And Pad C2-2(990mil,-261.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C21-1(3900mil,-165.59mil) on Top Layer And Pad C21-2(3900mil,-114.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C22-1(3889.41mil,-400mil) on Top Layer And Pad C22-2(3940.591mil,-400mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C23-1(3975mil,-175.59mil) on Top Layer And Pad C23-2(3975mil,-124.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C24-1(3605mil,-415.591mil) on Top Layer And Pad C24-2(3605mil,-364.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C25-1(3754.41mil,20mil) on Top Layer And Pad C25-2(3805.591mil,20mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C26-1(3535.59mil,25mil) on Top Layer And Pad C26-2(3484.409mil,25mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C27-1(160.59mil,-680mil) on Top Layer And Pad C27-2(109.409mil,-680mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C28-1(20mil,-869.409mil) on Top Layer And Pad C28-2(20mil,-920.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C3-1(235mil,-803.5mil) on Top Layer And Pad C3-2(235mil,-856.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(295mil,-850.591mil) on Top Layer And Pad C4-2(295mil,-799.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C6-1(875mil,-146.5mil) on Top Layer And Pad C6-2(875mil,-93.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(935mil,-94.409mil) on Top Layer And Pad C7-2(935mil,-145.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(3535.59mil,-25mil) on Top Layer And Pad C8-2(3484.409mil,-25mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C9-1(3295mil,-266.5mil) on Top Layer And Pad C9-2(3295mil,-213.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-1(808.032mil,-1210.512mil) on Top Layer And Pad P6-2(764.724mil,-1210.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-2(764.724mil,-1210.512mil) on Top Layer And Pad P6-3(721.417mil,-1210.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-3(721.417mil,-1210.512mil) on Top Layer And Pad P6-4(678.11mil,-1210.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-4(678.11mil,-1210.512mil) on Top Layer And Pad P6-5(634.803mil,-1210.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-5(634.803mil,-1210.512mil) on Top Layer And Pad P6-6(591.496mil,-1210.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-6(591.496mil,-1210.512mil) on Top Layer And Pad P6-7(548.189mil,-1210.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-7(548.189mil,-1210.512mil) on Top Layer And Pad P6-8(504.882mil,-1210.512mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(754.409mil,-317.402mil) on Top Layer And Pad U1-2(780mil,-317.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(780mil,-317.402mil) on Top Layer And Pad U1-3(805.591mil,-317.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-4(805.591mil,-242.599mil) on Top Layer And Pad U1-5(780mil,-242.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-5(780mil,-242.599mil) on Top Layer And Pad U1-6(754.409mil,-242.599mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(3217.402mil,-37.756mil) on Top Layer And Pad U3-2(3180mil,-37.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(3180mil,-37.756mil) on Top Layer And Pad U3-3(3142.599mil,-37.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(3476.575mil,-131.102mil) on Top Layer And Pad U4-2(3476.575mil,-150.787mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-1(3476.575mil,-131.102mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-10(3525.787mil,-298.425mil) on Top Layer And Pad U4-11(3545.472mil,-298.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-10(3525.787mil,-298.425mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-10(3525.787mil,-298.425mil) on Top Layer And Pad U4-9(3506.102mil,-298.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-11(3545.472mil,-298.425mil) on Top Layer And Pad U4-12(3565.157mil,-298.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-11(3545.472mil,-298.425mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-12(3565.157mil,-298.425mil) on Top Layer And Pad U4-13(3584.843mil,-298.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-12(3565.157mil,-298.425mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-13(3584.843mil,-298.425mil) on Top Layer And Pad U4-14(3604.528mil,-298.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-13(3584.843mil,-298.425mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-14(3604.528mil,-298.425mil) on Top Layer And Pad U4-15(3624.213mil,-298.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-14(3604.528mil,-298.425mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-15(3624.213mil,-298.425mil) on Top Layer And Pad U4-16(3643.898mil,-298.425mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-15(3624.213mil,-298.425mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-16(3643.898mil,-298.425mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-17(3673.425mil,-268.898mil) on Top Layer And Pad U4-18(3673.425mil,-249.213mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-17(3673.425mil,-268.898mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-18(3673.425mil,-249.213mil) on Top Layer And Pad U4-19(3673.425mil,-229.528mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-18(3673.425mil,-249.213mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-19(3673.425mil,-229.528mil) on Top Layer And Pad U4-20(3673.425mil,-209.843mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-19(3673.425mil,-229.528mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(3476.575mil,-150.787mil) on Top Layer And Pad U4-3(3476.575mil,-170.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-2(3476.575mil,-150.787mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-20(3673.425mil,-209.843mil) on Top Layer And Pad U4-21(3673.425mil,-190.157mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-20(3673.425mil,-209.843mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-21(3673.425mil,-190.157mil) on Top Layer And Pad U4-22(3673.425mil,-170.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-21(3673.425mil,-190.157mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-22(3673.425mil,-170.472mil) on Top Layer And Pad U4-23(3673.425mil,-150.787mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-22(3673.425mil,-170.472mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-23(3673.425mil,-150.787mil) on Top Layer And Pad U4-24(3673.425mil,-131.102mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-23(3673.425mil,-150.787mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-24(3673.425mil,-131.102mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-25(3643.898mil,-101.575mil) on Top Layer And Pad U4-26(3624.213mil,-101.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-25(3643.898mil,-101.575mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-26(3624.213mil,-101.575mil) on Top Layer And Pad U4-27(3604.528mil,-101.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-26(3624.213mil,-101.575mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-27(3604.528mil,-101.575mil) on Top Layer And Pad U4-28(3584.843mil,-101.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-27(3604.528mil,-101.575mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-28(3584.843mil,-101.575mil) on Top Layer And Pad U4-29(3565.157mil,-101.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-28(3584.843mil,-101.575mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-29(3565.157mil,-101.575mil) on Top Layer And Pad U4-30(3545.472mil,-101.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-29(3565.157mil,-101.575mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-3(3476.575mil,-170.472mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-3(3476.575mil,-170.472mil) on Top Layer And Pad U4-4(3476.575mil,-190.157mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-30(3545.472mil,-101.575mil) on Top Layer And Pad U4-31(3525.787mil,-101.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-30(3545.472mil,-101.575mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-31(3525.787mil,-101.575mil) on Top Layer And Pad U4-32(3506.102mil,-101.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-31(3525.787mil,-101.575mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-32(3506.102mil,-101.575mil) on Top Layer And Pad U4-33(3575mil,-200mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(3575mil,-200mil) on Top Layer And Pad U4-4(3476.575mil,-190.157mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(3575mil,-200mil) on Top Layer And Pad U4-5(3476.575mil,-209.843mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(3575mil,-200mil) on Top Layer And Pad U4-6(3476.575mil,-229.528mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(3575mil,-200mil) on Top Layer And Pad U4-7(3476.575mil,-249.213mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(3575mil,-200mil) on Top Layer And Pad U4-8(3476.575mil,-268.898mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U4-33(3575mil,-200mil) on Top Layer And Pad U4-9(3506.102mil,-298.425mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-4(3476.575mil,-190.157mil) on Top Layer And Pad U4-5(3476.575mil,-209.843mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-5(3476.575mil,-209.843mil) on Top Layer And Pad U4-6(3476.575mil,-229.528mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-6(3476.575mil,-229.528mil) on Top Layer And Pad U4-7(3476.575mil,-249.213mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-7(3476.575mil,-249.213mil) on Top Layer And Pad U4-8(3476.575mil,-268.898mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(3407.598mil,-1182.402mil) on Top Layer And Pad U5-2(3445mil,-1182.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(3445mil,-1182.402mil) on Top Layer And Pad U5-3(3482.401mil,-1182.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-1(3902.598mil,-337.244mil) on Top Layer And Pad U6-2(3940mil,-337.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U6-2(3940mil,-337.244mil) on Top Layer And Pad U6-3(3977.401mil,-337.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-1(3688.307mil,19.409mil) on Top Layer And Pad U7-2(3688.307mil,45mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U7-2(3688.307mil,45mil) on Top Layer And Pad U7-3(3688.307mil,70.591mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-1(162.402mil,-752.756mil) on Top Layer And Pad U8-2(125mil,-752.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-2(125mil,-752.756mil) on Top Layer And Pad U8-3(87.599mil,-752.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :112

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(3220mil,-214.41mil) on Top Layer And Track (3210.157mil,-184.882mil)(3229.843mil,-184.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(805.591mil,-365mil) on Top Layer And Track (835.118mil,-374.842mil)(835.118mil,-355.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3225.59mil,40mil) on Top Layer And Track (3255.118mil,30.157mil)(3255.118mil,49.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(3140mil,-214.41mil) on Top Layer And Track (3130.157mil,-184.882mil)(3149.843mil,-184.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.554mil < 10mil) Between Pad C13-1(3380mil,-204.41mil) on Top Layer And Text "C13" (3400mil,-125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.554mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(3380mil,-204.41mil) on Top Layer And Track (3370.157mil,-174.882mil)(3389.843mil,-174.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C14-2(3340mil,-1011.658mil) on Top Layer And Text "+" (3355mil,-1035.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(3405mil,-1010.748mil) on Top Layer And Track (3395.157mil,-1040.276mil)(3414.843mil,-1040.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(3409.41mil,-1265mil) on Top Layer And Track (3379.882mil,-1274.842mil)(3379.882mil,-1255.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(3745mil,-224.41mil) on Top Layer And Track (3735.157mil,-194.882mil)(3754.843mil,-194.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(3485mil,-1010.748mil) on Top Layer And Track (3475.157mil,-1040.276mil)(3494.843mil,-1040.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.648mil < 10mil) Between Pad C19-1(3480.59mil,-390mil) on Top Layer And Text "C19" (3410mil,-450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(3480.59mil,-390mil) on Top Layer And Track (3510.118mil,-399.842mil)(3510.118mil,-380.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.149mil < 10mil) Between Pad C19-2(3429.409mil,-390mil) on Top Layer And Text "C19" (3410mil,-450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C20-1(3835mil,-113.5mil) on Top Layer And Text "C20" (3850mil,-85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C20-2(3835mil,-166.5mil) on Top Layer And Text "+" (3850mil,-190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(3900mil,-165.59mil) on Top Layer And Track (3890.157mil,-195.118mil)(3909.843mil,-195.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C2-2(990mil,-261.5mil) on Top Layer And Text "+" (1005mil,-285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(3889.41mil,-400mil) on Top Layer And Track (3859.882mil,-409.842mil)(3859.882mil,-390.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(3975mil,-175.59mil) on Top Layer And Track (3965.157mil,-205.118mil)(3984.843mil,-205.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(3605mil,-415.591mil) on Top Layer And Track (3595.157mil,-445.118mil)(3614.843mil,-445.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(3754.41mil,20mil) on Top Layer And Track (3724.882mil,10.158mil)(3724.882mil,29.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(3535.59mil,25mil) on Top Layer And Track (3565.118mil,15.158mil)(3565.118mil,34.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(160.59mil,-680mil) on Top Layer And Track (190.118mil,-689.842mil)(190.118mil,-670.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(20mil,-869.409mil) on Top Layer And Track (10.158mil,-839.882mil)(29.843mil,-839.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C3-2(235mil,-856.5mil) on Top Layer And Text "+" (250mil,-880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(295mil,-850.591mil) on Top Layer And Track (285.158mil,-880.118mil)(304.842mil,-880.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(3535.59mil,-25mil) on Top Layer And Track (3565.118mil,-34.843mil)(3565.118mil,-15.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C9-2(3295mil,-213.5mil) on Top Layer And Text "+" (3280mil,-190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(230mil,-200mil) on Multi-Layer And Track (325.433mil,-327.441mil)(325.433mil,-143.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U7-1(3688.307mil,19.409mil) on Top Layer And Track (3617.441mil,2.677mil)(3672.559mil,2.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-1(3688.307mil,19.409mil) on Top Layer And Track (3672.559mil,2.677mil)(3672.559mil,87.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-2(3688.307mil,45mil) on Top Layer And Track (3672.559mil,2.677mil)(3672.559mil,87.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U7-3(3688.307mil,70.591mil) on Top Layer And Track (3617.441mil,87.323mil)(3672.559mil,87.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-3(3688.307mil,70.591mil) on Top Layer And Track (3672.559mil,2.677mil)(3672.559mil,87.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-4(3601.693mil,70.591mil) on Top Layer And Track (3617.441mil,2.677mil)(3617.441mil,87.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U7-4(3601.693mil,70.591mil) on Top Layer And Track (3617.441mil,87.323mil)(3672.559mil,87.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-5(3601.693mil,19.409mil) on Top Layer And Track (3617.441mil,2.677mil)(3617.441mil,87.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U7-5(3601.693mil,19.409mil) on Top Layer And Track (3617.441mil,2.677mil)(3672.559mil,2.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "+" (975mil,-665mil) on Top Overlay And Track (960mil,-680mil)(960mil,-480mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (1.018mil < 10mil) Between Text "C13" (3400mil,-125mil) on Top Overlay And Text "U4" (3405mil,-135mil) on Top Overlay Silk Text to Silk Clearance [1.018mil]
   Violation between Silk To Silk Clearance Constraint: (6.324mil < 10mil) Between Text "C13" (3400mil,-125mil) on Top Overlay And Track (3370.157mil,-174.882mil)(3389.843mil,-174.882mil) on Top Overlay Silk Text to Silk Clearance [6.324mil]
   Violation between Silk To Silk Clearance Constraint: (5.945mil < 10mil) Between Text "C8" (3575mil,-40mil) on Top Overlay And Track (3565.118mil,-34.843mil)(3565.118mil,-15.158mil) on Top Overlay Silk Text to Silk Clearance [5.945mil]
   Violation between Silk To Silk Clearance Constraint: (2.124mil < 10mil) Between Text "C8" (3575mil,-40mil) on Top Overlay And Track (3617.441mil,2.677mil)(3617.441mil,87.323mil) on Top Overlay Silk Text to Silk Clearance [2.124mil]
   Violation between Silk To Silk Clearance Constraint: (0.168mil < 10mil) Between Text "C8" (3575mil,-40mil) on Top Overlay And Track (3617.441mil,2.677mil)(3672.559mil,2.677mil) on Top Overlay Silk Text to Silk Clearance [0.168mil]
   Violation between Silk To Silk Clearance Constraint: (9.608mil < 10mil) Between Text "D2" (389.359mil,-106.055mil) on Top Overlay And Track (450mil,-70mil)(450mil,30mil) on Top Overlay Silk Text to Silk Clearance [9.608mil]
   Violation between Silk To Silk Clearance Constraint: (9.608mil < 10mil) Between Text "D2" (389.359mil,-106.055mil) on Top Overlay And Track (450mil,-70mil)(750mil,-70mil) on Top Overlay Silk Text to Silk Clearance [9.608mil]
   Violation between Silk To Silk Clearance Constraint: (7.23mil < 10mil) Between Text "U7" (3670mil,130mil) on Top Overlay And Track (3617.441mil,2.677mil)(3617.441mil,87.323mil) on Top Overlay Silk Text to Silk Clearance [7.23mil]
   Violation between Silk To Silk Clearance Constraint: (6.77mil < 10mil) Between Text "U7" (3670mil,130mil) on Top Overlay And Track (3617.441mil,87.323mil)(3672.559mil,87.323mil) on Top Overlay Silk Text to Silk Clearance [6.77mil]
   Violation between Silk To Silk Clearance Constraint: (7.071mil < 10mil) Between Text "U7" (3670mil,130mil) on Top Overlay And Track (3672.559mil,2.677mil)(3672.559mil,87.323mil) on Top Overlay Silk Text to Silk Clearance [7.071mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 172
Waived Violations : 0
Time Elapsed        : 00:00:02