G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D22C8EEC-9F66-4CA6-A23B-34AD4F9630FA*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD12C,0.01000*%
%ADD54C,0.06800*%
%ADD72C,0.04000*%
%ADD73C,0.16500*%
%ADD74C,0.07600*%
%ADD75C,0.07500*%
%ADD77C,0.07543*%
G04:AMPARAMS|DCode=78|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD78THD78*%
%ADD80C,0.05200*%
G04:AMPARAMS|DCode=81|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD81THD81*%
G04:AMPARAMS|DCode=82|XSize=96mil|YSize=96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.09600,0.07600,0.01000,45*
%
%ADD82THD82*%
D12*
X291500Y-139000D02*
Y13500D01*
D54*
X36000Y-80000D02*
D03*
X-500Y-70500D02*
D03*
X30500Y-92000D02*
D03*
X87500Y-22000D02*
D03*
X101000Y-12000D02*
D03*
X339000Y-9000D02*
D03*
X343000Y2500D02*
D03*
X337500Y-31500D02*
D03*
D72*
X-12000Y-139000D02*
X440500Y-139000D01*
X-12000Y13500D02*
X440500Y13500D01*
X-12000Y-139000D02*
Y13500D01*
X440500Y-139000D02*
Y13500D01*
D73*
X0Y0D02*
D03*
Y-125000D02*
D03*
X23000Y-20000D02*
D03*
X419500D02*
D03*
Y-109500D02*
D03*
X23000D02*
D03*
D74*
X127500Y-127000D02*
D03*
X107500Y3000D02*
D03*
Y-7000D02*
D03*
Y-27000D02*
D03*
Y-37000D02*
D03*
Y-47000D02*
D03*
Y-57000D02*
D03*
Y-67000D02*
D03*
Y-77000D02*
D03*
Y-87000D02*
D03*
Y-97000D02*
D03*
Y-107000D02*
D03*
Y-117000D02*
D03*
Y-127000D02*
D03*
X117500D02*
D03*
X137500D02*
D03*
X147500D02*
D03*
X157500D02*
D03*
X167500D02*
D03*
Y-117000D02*
D03*
Y-107000D02*
D03*
Y-97000D02*
D03*
Y-87000D02*
D03*
Y-77000D02*
D03*
Y-67000D02*
D03*
Y-57000D02*
D03*
Y-47000D02*
D03*
Y-37000D02*
D03*
Y-27000D02*
D03*
Y-17000D02*
D03*
D75*
Y-7000D02*
D03*
Y3000D02*
D03*
D77*
X320500Y-56000D02*
D03*
Y-66000D02*
D03*
Y-76000D02*
D03*
X91000Y-53000D02*
D03*
Y-63000D02*
D03*
X50000Y-2000D02*
D03*
X60000D02*
D03*
X70000D02*
D03*
X253500Y2500D02*
D03*
X243500D02*
D03*
X233500D02*
D03*
X287000Y-28500D02*
D03*
X297000D02*
D03*
D78*
X223500Y2500D02*
D03*
D80*
X121000Y-59500D02*
D03*
X63500Y-103500D02*
D03*
X268500Y-117500D02*
D03*
X233000Y-47000D02*
D03*
X189000Y-7000D02*
D03*
X179500D02*
D03*
X399000Y-40000D02*
D03*
X114500Y-83000D02*
D03*
X373000Y-5100D02*
D03*
Y-9100D02*
D03*
X376343Y-12116D02*
D03*
X376500Y-17100D02*
D03*
X367000Y-2600D02*
D03*
X362500D02*
D03*
X358500Y-3100D02*
D03*
X385000Y2000D02*
D03*
X365000Y-37600D02*
D03*
X379500Y-27600D02*
D03*
X394000Y-6600D02*
D03*
X355000Y-37600D02*
D03*
X373000Y7000D02*
D03*
X305500Y-40000D02*
D03*
X352500Y-124500D02*
D03*
X100000Y-112000D02*
D03*
X188000Y-35000D02*
D03*
X219500Y-60000D02*
D03*
X236500Y-66500D02*
D03*
X211000Y-87500D02*
D03*
X281500Y-87000D02*
D03*
D81*
X142000Y-77000D02*
D03*
X102000Y-72500D02*
D03*
D82*
X107500Y-17000D02*
D03*
M02*
