G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D22C8EEC-9F66-4CA6-A23B-34AD4F9630FA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=83|XSize=125.98mil|YSize=180mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.10818,0.01910,-0.01910,-0.10818,-0.10818,-0.01910,0.01910,0.10818,0.10818,0.01910,0.0*
%
%ADD83ROTATEDRECTD83*%

D83*
X198432Y-24432D02*
D03*
X280000Y-106000D02*
D03*
M02*
