G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2C83DE0A-7195-4B62-B77E-4443F677CE33*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=80|XSize=125.98mil|YSize=180mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.10818,0.01910,-0.01910,-0.10818,-0.10818,-0.01910,0.01910,0.10818,0.10818,0.01910,0.0*
%
%ADD80ROTATEDRECTD80*%

D80*
X-234568Y-30932D02*
D03*
X-153000Y-112500D02*
D03*
M02*
