G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3D76239C-173F-42E3-A3A9-09309FEFE86B*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD12C,0.01000*%
%ADD45C,0.05000*%
%ADD53C,0.06800*%
%ADD70C,0.04000*%
%ADD71C,0.07600*%
%ADD72C,0.07500*%
%ADD74C,0.16500*%
%ADD75C,0.07543*%
G04:AMPARAMS|DCode=76|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.07000,0.05000,0.01000,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=96mil|YSize=96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.09600,0.07600,0.01000,45*
%
%ADD79THD79*%
D12*
X-141500Y-145500D02*
Y7000D01*
D45*
X-34000Y-46500D02*
D03*
X-318500Y-89500D02*
D03*
X-60000Y-11600D02*
D03*
Y-15600D02*
D03*
X-56657Y-18616D02*
D03*
X-56500Y-23600D02*
D03*
X-66000Y-9100D02*
D03*
X-70500D02*
D03*
X-74500Y-9600D02*
D03*
X-48000Y-4500D02*
D03*
X-68000Y-44100D02*
D03*
X-53500Y-34100D02*
D03*
X-39000Y-13100D02*
D03*
X-78000Y-44100D02*
D03*
X-60000Y500D02*
D03*
X-127500Y-46500D02*
D03*
X-80500Y-131000D02*
D03*
X-245000Y-41500D02*
D03*
X-213500Y-66500D02*
D03*
X-196500Y-73000D02*
D03*
X-222000Y-94000D02*
D03*
X-151500Y-93500D02*
D03*
D53*
X-359500Y-80000D02*
D03*
X-345500Y-28500D02*
D03*
X-332000Y-18500D02*
D03*
X-94000Y-15500D02*
D03*
X-90000Y-4000D02*
D03*
X-95500Y-38000D02*
D03*
D70*
X-427000Y-145500D02*
X7500D01*
Y7000D01*
X-427000D02*
X7500D01*
X-427000Y-145500D02*
Y7000D01*
D71*
X-315500Y-53500D02*
D03*
Y-43500D02*
D03*
Y-33500D02*
D03*
X-305500Y-133500D02*
D03*
X-325500Y-3500D02*
D03*
Y-13500D02*
D03*
Y-33500D02*
D03*
Y-43500D02*
D03*
Y-53500D02*
D03*
Y-63500D02*
D03*
Y-73500D02*
D03*
Y-83500D02*
D03*
Y-93500D02*
D03*
Y-103500D02*
D03*
Y-113500D02*
D03*
Y-123500D02*
D03*
Y-133500D02*
D03*
X-315500D02*
D03*
X-295500D02*
D03*
X-285500D02*
D03*
X-275500D02*
D03*
X-265500D02*
D03*
Y-123500D02*
D03*
Y-113500D02*
D03*
Y-103500D02*
D03*
Y-93500D02*
D03*
Y-83500D02*
D03*
Y-73500D02*
D03*
Y-63500D02*
D03*
Y-53500D02*
D03*
Y-43500D02*
D03*
Y-33500D02*
D03*
Y-23500D02*
D03*
D72*
Y-13500D02*
D03*
Y-3500D02*
D03*
D74*
X-410000Y-26500D02*
D03*
X-13500D02*
D03*
Y-116000D02*
D03*
X-410000D02*
D03*
D75*
X-112500Y-62500D02*
D03*
Y-72500D02*
D03*
Y-82500D02*
D03*
X-342000Y-59500D02*
D03*
Y-69500D02*
D03*
X-383000Y-8500D02*
D03*
X-373000D02*
D03*
X-363000D02*
D03*
X-179500Y-4000D02*
D03*
X-189500D02*
D03*
X-199500D02*
D03*
X-146000Y-35000D02*
D03*
X-136000D02*
D03*
D76*
X-209500Y-4000D02*
D03*
D77*
X-291000Y-83500D02*
D03*
X-331000Y-79000D02*
D03*
X-333000Y-118500D02*
D03*
D78*
X-365189Y-135311D02*
D03*
D79*
X-325500Y-23500D02*
D03*
M02*
